{
  "code_name": "montgomery.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/pow2k",
    "/curve25519-dalek/src/field.rs/pow22501"
  ],
  "disabled": false,
  "fingerprint": "56fe69b2aedfc9dda0388c5c6095a157c3986ac010d530d58e01c0575857dac5",
  "id": 460070,
  "identifier": "invert",
  "index": 1,
  "parent_id": 460068,
  "path": "/curve25519-dalek/src/field.rs/invert",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn invert(&self) -> FieldElement {\n        // The bits of p-2 = 2^255 -19 -2 are 11010111111...11.\n        //\n        //                                 nonzero bits of exponent\n        let (t19, t3) = self.pow22501();   // t19: 249..0 ; t3: 3,1,0\n        let t20 = t19.pow2k(5);            // 254..5\n        let t21 = &t20 * &t3;              // 254..5,3,1,0\n\n        t21\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}