{
  "code_name": "montgomery.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/to_bytes"
  ],
  "disabled": false,
  "fingerprint": "52511468885f064638bc14cbe0fef0785e130a6ff37ebc854885f019bb057874",
  "id": 460072,
  "identifier": "is_zero",
  "index": 3,
  "parent_id": 460068,
  "path": "/curve25519-dalek/src/field.rs/is_zero",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn is_zero(&self) -> Choice {\n        let zero = [0u8; 32];\n        let bytes = self.to_bytes();\n\n        bytes.ct_eq(&zero)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}