{
  "code_name": "montgomery.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/to_bytes"
  ],
  "disabled": false,
  "fingerprint": "4aad841850a9a6925bc7eb59e74eaab45d9881a210f583b1050b22484025018d",
  "id": 460073,
  "identifier": "is_negative",
  "index": 4,
  "parent_id": 460068,
  "path": "/curve25519-dalek/src/field.rs/is_negative",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn is_negative(&self) -> Choice {\n        let bytes = self.to_bytes();\n        (bytes[0] & 1).into()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}