{
  "code_name": "montgomery.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/sqrt_ratio_i"
  ],
  "disabled": false,
  "fingerprint": "848222c00ba42131f8abe4687759e054b3805c50df9e3b9dc76492dc76f5e04a",
  "id": 460075,
  "identifier": "invsqrt",
  "index": 6,
  "parent_id": 460068,
  "path": "/curve25519-dalek/src/field.rs/invsqrt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn invsqrt(&self) -> (Choice, FieldElement) {\n        FieldElement::sqrt_ratio_i(&FieldElement::ONE, self)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}