{
  "code_name": "montgomery.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/ct_eq"
  ],
  "disabled": false,
  "fingerprint": "b72ad4651379148a32f5e64ebb9f89c4448a2ac0b26886dcb751c9e5ad091953",
  "id": 460076,
  "identifier": "eq",
  "index": 7,
  "parent_id": 460068,
  "path": "/curve25519-dalek/src/field.rs/eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn eq(&self, other: &FieldElement) -> bool {\n        self.ct_eq(other).into()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}