{
  "code_name": "Makefile",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "8aaf256af442a3d2268142739ade8564b4b2022652b418e126a7316f93fdde9b",
  "id": 460349,
  "identifier": "identity",
  "index": 0,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> ProjectiveNielsPoint {\n        ProjectiveNielsPoint {\n            Y_plus_X: FieldElement::ONE,\n            Y_minus_X: FieldElement::ONE,\n            Z: FieldElement::ONE,\n            T2d: FieldElement::ZERO,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}