{
  "code_name": "Makefile",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "25f2d87d87dd86172f303c0d86cff8b34edde7e5ad8038cde5f898abec0ee5ec",
  "id": 460359,
  "identifier": "neg",
  "index": 10,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/neg",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn neg(self) -> ProjectiveNielsPoint {\n        ProjectiveNielsPoint {\n            Y_plus_X: self.Y_minus_X,\n            Y_minus_X: self.Y_plus_X,\n            Z: self.Z,\n            T2d: -(&self.T2d),\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}