{
  "code_name": "Makefile",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "659c8a8ddafbdb5ddaf935d1a0c9518b13b3fa85d9da7137ae86875be60874a4",
  "id": 460363,
  "identifier": "default",
  "index": 14,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> ProjectiveNielsPoint {\n        ProjectiveNielsPoint::identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}