{
  "code_name": "Makefile",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "8c44795b309349bc357418910401c0fa0dfdc4dc395816e7fb2fafb094326806",
  "id": 460368,
  "identifier": "default",
  "index": 19,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> AffineNielsPoint {\n        AffineNielsPoint::identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}