{
  "code_name": "Makefile",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/square"
  ],
  "disabled": false,
  "fingerprint": "305e7763042367da6122d7f1876a0dff961d74ad5e83dd5bd6143f00b725bf12",
  "id": 460352,
  "identifier": "as_extended",
  "index": 3,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/as_extended",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn as_extended(&self) -> EdwardsPoint {\n        EdwardsPoint {\n            X: &self.X * &self.Z,\n            Y: &self.Y * &self.Z,\n            Z: self.Z.square(),\n            T: &self.X * &self.Y,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}