{
  "code_name": "Makefile",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/conditional_assign"
  ],
  "disabled": false,
  "fingerprint": "dcaacc207b7116d289c7f008bd622ca2a4bf87dea0d49f8cfdb719eb46818994",
  "id": 460353,
  "identifier": "conditional_assign",
  "index": 4,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/conditional_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn conditional_assign(&mut self, other: &Self, choice: Choice) {\n        self.Y_plus_X.conditional_assign(&other.Y_plus_X, choice);\n        self.Y_minus_X.conditional_assign(&other.Y_minus_X, choice);\n        self.Z.conditional_assign(&other.Z, choice);\n        self.T2d.conditional_assign(&other.T2d, choice);\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}