{
  "code_name": "Makefile",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "e9aa042307459b2b761c2e0e2645848aa86fefe036a29035725f9acab14591dd",
  "id": 460358,
  "identifier": "fmt",
  "index": 9,
  "parent_id": 460348,
  "path": "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {\n        write!(\n            f,\n            \"ProjectiveNielsPoint{{\\n\\tY_plus_X: {:?},\\n\\tY_minus_X: {:?},\\n\\tZ: {:?},\\n\\tT2d: {:?}\\n}}\",\n            &self.Y_plus_X, &self.Y_minus_X, &self.Z, &self.T2d\n        )\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}