pub proof fn mul_5_terms_other_way(n: int, x1: int, x2: int, x3: int, x4: int, x5: int)
    ensures
        (x1 + x2 + x3 + x4 + x5) * n == x1 * n + x2 * n + x3 * n + x4 * n + x5 * n
{
    // N * ((((x0 + x1) + x2) + x3) + x4) = N * (((x0 + x1) + x2) + x3) + N * x4
    lemma_mul_is_distributive_add_other_way(n, x1 + x2 + x3 + x4, x5);
    // N * (((x0 + x1) + x2) + x3) = N * ((x0 + x1) + x2) + N * x3
    lemma_mul_is_distributive_add_other_way(n, x1 + x2 + x3, x4);
    // N * ((x0 + x1) + x2) = N * (x0 + x1) + N * x2
    lemma_mul_is_distributive_add_other_way(n, x1 + x2, x3);
    // N * (x0 + x1) = N * x0 + N * x1
    lemma_mul_is_distributive_add_other_way(n, x1, x2);
}