{
  "code_name": "bit_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_lt"
  ],
  "disabled": false,
  "fingerprint": "ec2963fae583c4c4f8b28020e8f744bd642d082c62614bcd955677a1e1d218bc",
  "id": 460147,
  "identifier": "lemma_m",
  "index": 4,
  "parent_id": 460142,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/lemma_m",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_m(x: u64, y: u64, bx: u64, by: u64)\n    requires\n        x < bx,\n        y < by\n    ensures\n        (x as u128) * (y as u128) < (bx as u128) * (by as u128)\n{\n    mul_lt(x as nat, bx as nat, y as nat, by as nat);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}