pub proof fn mul_v0_and_reorder(
    v0: int,
    s1: int, v1: int,
    s2: int, v2: int,
    s3: int, v3: int,
    s4: int, v4: int
)
    ensures
        v0 * (v0 + s1 * v1 + s2 * v2 + s3 * v3 + s4 * v4) ==
        s4 * (v0 * v4) +
        s3 * (v0 * v3) +
        s2 * (v0 * v2) +
        s1 * (v0 * v1) +
             (v0 * v0)
{
    mul_5_terms(
        v0,
        v0,
        s1 * v1,
        s2 * v2,
        s3 * v3,
        s4 * v4
    );

    lemma_mul_is_associative(v0, v1, s1);
    lemma_mul_is_associative(v0, v2, s2);
    lemma_mul_is_associative(v0, v3, s3);
    lemma_mul_is_associative(v0, v4, s4);
}