{
  "code_name": "bit_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_quad_prod",
    "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_5_terms"
  ],
  "disabled": false,
  "fingerprint": "3b9a9320bc0d8d2c6a742ff9e7ac59d80a900ba540e8ca84096a40c1d7ad2b7c",
  "id": 460149,
  "identifier": "mul_si_vi_and_reorder",
  "index": 6,
  "parent_id": 460142,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_si_vi_and_reorder",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn mul_si_vi_and_reorder(\n    si: int, vi: int,\n    v0: int,\n    s1: int, v1: int,\n    s2: int, v2: int,\n    s3: int, v3: int,\n    s4: int, v4: int\n)\n    ensures\n        (si * vi) * (v0 + s1 * v1 + s2 * v2 + s3 * v3 + s4 * v4) ==\n        (si     ) * (vi * v0) +\n        (si * s1) * (vi * v1) +\n        (si * s2) * (vi * v2) +\n        (si * s3) * (vi * v3) +\n        (si * s4) * (vi * v4)\n{\n    // n * (x1 + x2 + x3 + x4 + x5) == n * x1 + n * x2 + n * x3 + n * x4 + n * x5\n    mul_5_terms(\n        si * vi,\n        v0,\n        s1 * v1,\n        s2 * v2,\n        s3 * v3,\n        s4 * v4\n    );\n\n    assert(\n        (si * vi) * (v0 + s1 * v1 + s2 * v2 + s3 * v3 + s4 * v4)\n        ==\n        (si * vi) * v0 +\n        (si * vi) * (s1 * v1) +\n        (si * vi) * (s2 * v2) +\n        (si * vi) * (s3 * v3) +\n        (si * vi) * (s4 * v4)\n    );\n\n    lemma_mul_is_associative(si, vi, v0);\n    mul_quad_prod(si, vi, s1, v1);\n    mul_quad_prod(si, vi, s2, v2);\n    mul_quad_prod(si, vi, s3, v3);\n    mul_quad_prod(si, vi, s4, v4);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}