{
  "code_name": "bit_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "238033588cd4fe81bdd3536e717aa6231c2bda609d8794f7dd5df44c4e8906a6",
  "id": 460150,
  "identifier": "mul_quad_prod",
  "index": 7,
  "parent_id": 460142,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_quad_prod",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn mul_quad_prod(a1: int, b1: int, a2: int, b2: int)\n    ensures\n        (a1 * b1) * (a2 * b2) == (a1 * a2) * (b1 * b2)\n{\n    // commutativity is baked-in\n\n    // (a1 * b1) * (a2 * b2) =  ((a1 * b1) * a2) * b2\n    lemma_mul_is_associative(a1 * b1, a2, b2);\n    // (a1 * b1) * a2 = a2 * (a1 * b1) = (a2 * a1) * b1\n    lemma_mul_is_associative(a2, a1, b1);\n    // ((a2 * a1) * b1) * b2 = (a2 * a1) * (b1 * b2)\n    lemma_mul_is_associative(a2 * a1, b1, b2);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}