{
  "code_name": "diagnostics.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "b46f8553045dd388c89e0ca383c4f8c20ad71732bafcb5c9cf1d7f0694f1b2f5",
  "id": 460064,
  "identifier": "select",
  "index": 2,
  "parent_id": 460061,
  "path": "/curve25519-dalek/src/window.rs/select",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn select(&self, x: usize) -> T {\n        debug_assert_eq!(x & 1, 1);\n        debug_assert!(x < 16);\n\n        self.0[x / 2]\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}