{
  "code_name": "diagnostics.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/as_extended",
    "/curve25519-dalek/src/edwards.rs/as_affine_niels",
    "/curve25519-dalek/src/edwards.rs/as_projective_niels",
    "/curve25519-dalek/src/edwards.rs/double"
  ],
  "disabled": false,
  "fingerprint": "f42e51b0ff84110a4880a571762619ed84fc96657858ef13800b5c11a318347d",
  "id": 460065,
  "identifier": "from",
  "index": 3,
  "parent_id": 460061,
  "path": "/curve25519-dalek/src/window.rs/from",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn from(A: &'a EdwardsPoint) -> Self {\n        let mut Ai = [A.as_projective_niels(); 8];\n        let A2 = A.double();\n        for i in 0..7 {\n            Ai[i + 1] = (&A2 + &Ai[i]).as_extended().as_projective_niels();\n        }\n        // Now Ai = [A, 3A, 5A, 7A, 9A, 11A, 13A, 15A]\n        NafLookupTable5(Ai)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}