{
  "code_name": "diagnostics.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "ff725958cd6cb28fb6bd5fa834e8745dac8345d930aa7b290608ed5b8c1bc824",
  "id": 460067,
  "identifier": "fmt",
  "index": 5,
  "parent_id": 460061,
  "path": "/curve25519-dalek/src/window.rs/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {\n        write!(f, \"NafLookupTable5({:?})\", self.0)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}