{
  "code_name": "div_mod_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "d8db2c40f4143c17866fbcd34b41c2de93f5a4736ce3f61968665fd0cdd62901",
  "id": 460130,
  "identifier": "low_bits_mask_increases",
  "index": 1,
  "parent_id": 460128,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/mask_lemmas.rs/low_bits_mask_increases",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn low_bits_mask_increases(a: nat, b: nat)\n    requires\n        a < b\n    ensures\n        low_bits_mask(a) < low_bits_mask(b)\n    decreases a + b\n{\n    if (a == 0){\n         // lbm(0) = 0\n        lemma_low_bits_mask_values();\n        // lbm(b) = 2 * lbm(b - 1) + 1, in particular, > 0\n        lemma_low_bits_mask_unfold(b);\n    }\n    else {\n        // lbm(b) / 2 = lbm(b - 1)\n        lemma_low_bits_mask_div2(b);\n        // lbm(a) / 2 = lbm(a - 1)\n        lemma_low_bits_mask_div2(a);\n        // lbm(a - 1) < lbm(b - 1)\n        low_bits_mask_increases((a - 1) as nat, (b - 1) as nat);\n    }\n\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}