pub proof fn low_bits_mask_increases(a: nat, b: nat)
    requires
        a < b
    ensures
        low_bits_mask(a) < low_bits_mask(b)
    decreases a + b
{
    if (a == 0){
         // lbm(0) = 0
        lemma_low_bits_mask_values();
        // lbm(b) = 2 * lbm(b - 1) + 1, in particular, > 0
        lemma_low_bits_mask_unfold(b);
    }
    else {
        // lbm(b) / 2 = lbm(b - 1)
        lemma_low_bits_mask_div2(b);
        // lbm(a) / 2 = lbm(a - 1)
        lemma_low_bits_mask_div2(a);
        // lbm(a - 1) < lbm(b - 1)
        low_bits_mask_increases((a - 1) as nat, (b - 1) as nat);
    }

}