{
  "code_name": "div_mod_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shift_is_pow2"
  ],
  "disabled": false,
  "fingerprint": "7df8d94960c4f50bd52c1bfe35392dd91202fa9f6095439417f321d2a5db57f8",
  "id": 460132,
  "identifier": "masked_lt",
  "index": 3,
  "parent_id": 460128,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/mask_lemmas.rs/masked_lt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn masked_lt(v: u64, k: nat)\n    requires\n        0 <= k < 64\n    ensures\n        v & (low_bits_mask(k) as u64) < (1u64 << k)\n{\n    // v & (low_bits_mask(k) as u64) = v % pow2(k)\n    lemma_u64_low_bits_mask_is_mod(v, k);\n    // pow2(k) > 0\n    lemma_pow2_pos(k);\n    // v % pow2(k) < pow2(k)\n    lemma_mod_bound(v as int, pow2(k) as int);\n    // 1 << k = pow2(k)\n    shift_is_pow2(k);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}