{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "3b5e5b14c050b9a77c06ab663d101b8911945465f6e167b0f203690184b45140",
  "id": 460233,
  "identifier": "spec_reduce",
  "index": 5,
  "parent_id": 460227,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/spec_reduce",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn spec_reduce(limbs: [u64; 5]) -> (r: [u64; 5]) {\n    let r = [\n        ((limbs[0] & mask51) + (limbs[4] >> 51) * 19) as u64,\n        ((limbs[1] & mask51) + (limbs[0] >> 51)) as u64,\n        ((limbs[2] & mask51) + (limbs[1] >> 51)) as u64,\n        ((limbs[3] & mask51) + (limbs[2] >> 51)) as u64,\n        ((limbs[4] & mask51) + (limbs[3] >> 51)) as u64,\n    ];\n    r\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}