{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "1bdc1f21f7193ef1862c01ec4e420ca569ba225014be143c347494830645155d",
  "id": 460234,
  "identifier": "p",
  "index": 6,
  "parent_id": 460227,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/p",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn p() -> nat {\n    (pow2(255) - 19) as nat\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}