{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "ce06c93869b9b5b2be6b6d36b97a1e13b6aa8b00e9cbaa2d60ad1d0178917058",
  "id": 460235,
  "identifier": "load8_at_spec",
  "index": 7,
  "parent_id": 460227,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/load8_at_spec",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn load8_at_spec(input: &[u8], i: usize) -> nat\n{\n    (\n    pow2(0 * 8) * input[i + 0] +\n    pow2(1 * 8) * input[i + 1] +\n    pow2(2 * 8) * input[i + 2] +\n    pow2(3 * 8) * input[i + 3] +\n    pow2(4 * 8) * input[i + 4] +\n    pow2(5 * 8) * input[i + 5] +\n    pow2(6 * 8) * input[i + 6] +\n    pow2(7 * 8) * input[i + 7]\n    ) as nat\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}