{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "8b36ec74bfd95deb188ee6b021473ad2566ae6e42fc4b9f3ad4a9cf7fdeb007a",
  "id": 460236,
  "identifier": "pre_reduce_limbs",
  "index": 8,
  "parent_id": 460227,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/pre_reduce_limbs",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn pre_reduce_limbs(limbs: [u64; 5]) -> [u64; 5]\n{\n    let r = [\n        (sixteen_p_vec[0] - limbs[0]) as u64,\n        (sixteen_p_vec[1] - limbs[1]) as u64,\n        (sixteen_p_vec[2] - limbs[2]) as u64,\n        (sixteen_p_vec[3] - limbs[3]) as u64,\n        (sixteen_p_vec[4] - limbs[4]) as u64,\n    ];\n    r\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}