{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/mod.rs/new"
  ],
  "disabled": false,
  "fingerprint": "00f658cc39e54259a71b30bbb92032c1842bd45697ca7af19f3203ea5bb09869",
  "id": 460387,
  "identifier": "new",
  "index": 12,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/new",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn new<I>(static_points: I) -> Self\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Self::Point>,\n    {\n        Self(crate::backend::VartimePrecomputedStraus::new(static_points))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}