{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/invert"
  ],
  "disabled": false,
  "fingerprint": "899fe4e31d7f1b3901d5ac2ca8ba076c1ee9b38ecfef1f24fae7710d4b45646b",
  "id": 460389,
  "identifier": "as_affine_niels",
  "index": 14,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/as_affine_niels",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn as_affine_niels(&self) -> AffineNielsPoint {\n        let recip = self.Z.invert();\n        let x = &self.X * &recip;\n        let y = &self.Y * &recip;\n        let xy2d = &(&x * &y) * &constants::EDWARDS_D2;\n        AffineNielsPoint {\n            y_plus_x: &y + &x,\n            y_minus_x: &y - &x,\n            xy2d,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}