{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/as_projective",
    "/curve25519-dalek/src/edwards.rs/as_projective",
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/as_extended",
    "/curve25519-dalek/src/backend/serial/curve_models/mod.rs/double"
  ],
  "disabled": false,
  "fingerprint": "58e765ca3430cc434990e6c60dc6d056085f25cfcc2a37a4cb85e9bb033f0269",
  "id": 460390,
  "identifier": "mul_by_pow_2",
  "index": 15,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/mul_by_pow_2",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn mul_by_pow_2(&self, k: u32) -> EdwardsPoint {\n        debug_assert!(k > 0);\n        let mut r: CompletedPoint;\n        let mut s = self.as_projective();\n        for _ in 0..(k - 1) {\n            r = s.double();\n            s = r.as_projective();\n        }\n        // Unroll last iteration so we can go directly as_extended()\n        s.double().as_extended()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}