{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "191fe78942f0f2d655fb4bc67b468aca9f75bf3016d8d21ff245c06c8cec847f",
  "id": 460393,
  "identifier": "default",
  "index": 18,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> CompressedEdwardsY {\n        CompressedEdwardsY::identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}