{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/as_bytes"
  ],
  "disabled": false,
  "fingerprint": "97f0701d29d427359fb57a8b991eb118ab88217c10fa0c7d9a50606b351044e9",
  "id": 460394,
  "identifier": "step_2",
  "index": 19,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/step_2",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(super) fn step_2(\n        repr: &CompressedEdwardsY,\n        mut X: FieldElement,\n        Y: FieldElement,\n        Z: FieldElement,\n    ) -> EdwardsPoint {\n         // FieldElement::sqrt_ratio_i always returns the nonnegative square root,\n         // so we negate according to the supplied sign bit.\n        let compressed_sign_bit = Choice::from(repr.as_bytes()[31] >> 7);\n        X.conditional_negate(compressed_sign_bit);\n\n        EdwardsPoint {\n            X,\n            Y,\n            Z,\n            T: &X * &Y,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}