{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/as_bytes"
  ],
  "disabled": false,
  "fingerprint": "78f848f6cd0a945d50c188f54c0d0b3f377ef99c4f2b30c485755232868788ad",
  "id": 460376,
  "identifier": "ct_eq",
  "index": 1,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &CompressedEdwardsY) -> Choice {\n        self.as_bytes().ct_eq(other.as_bytes())\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}