{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/square",
    "/curve25519-dalek/src/backend/serial/u64/field.rs/from_bytes",
    "/curve25519-dalek/src/edwards.rs/as_bytes",
    "/curve25519-dalek/src/field.rs/sqrt_ratio_i"
  ],
  "disabled": false,
  "fingerprint": "da32b88d9a66b26c7900e82b7d5d23c64ef70054e85ad2ecce2b0599effd6ef8",
  "id": 460401,
  "identifier": "step_1",
  "index": 26,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/step_1",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(super) fn step_1(\n        repr: &CompressedEdwardsY,\n    ) -> (Choice, FieldElement, FieldElement, FieldElement) {\n        let Y = FieldElement::from_bytes(repr.as_bytes());\n        let Z = FieldElement::ONE;\n        let YY = Y.square();\n        let u = &YY - &Z;                            // u =  y²-1\n        let v = &(&YY * &constants::EDWARDS_D) + &Z; // v = dy²+1\n        let (is_valid_y_coord, X) = FieldElement::sqrt_ratio_i(&u, &v);\n\n        (is_valid_y_coord, X, Y, Z)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}