{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/mul_by_pow_2"
  ],
  "disabled": false,
  "fingerprint": "8e8e09ab1f7b7536c168bb14e32f2072c6ea080bde7fe0263dbfdffbc789888b",
  "id": 460402,
  "identifier": "mul_by_cofactor",
  "index": 27,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/mul_by_cofactor",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn mul_by_cofactor(&self) -> EdwardsPoint {\n        self.mul_by_pow_2(3)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}