{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/ct_eq"
  ],
  "disabled": false,
  "fingerprint": "f082b1cf6c0742f584d207911c1e91ae72f0ae4914a48895e873ec6c4f93d6ab",
  "id": 460403,
  "identifier": "ct_eq",
  "index": 28,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &EdwardsPoint) -> Choice {\n        // We would like to check that the point (X/Z, Y/Z) is equal to\n        // the point (X'/Z', Y'/Z') without converting into affine\n        // coordinates (x, y) and (x', y'), which requires two inversions.\n        // We have that X = xZ and X' = x'Z'. Thus, x = x' is equivalent to\n        // (xZ)Z' = (x'Z')Z, and similarly for the y-coordinate.\n\n        (&self.X * &other.Z).ct_eq(&(&other.X * &self.Z))\n            & (&self.Y * &other.Z).ct_eq(&(&other.Y * &self.Z))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}