{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/invert"
  ],
  "disabled": false,
  "fingerprint": "31742e9b5621cd3ac8dca2dd932e7674d059d414427679fce3c76d14b7c58948",
  "id": 460404,
  "identifier": "to_affine",
  "index": 29,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/to_affine",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn to_affine(self) -> AffinePoint {\n        let recip = self.Z.invert();\n        let x = &self.X * &recip;\n        let y = &self.Y * &recip;\n        AffinePoint { x, y }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}