{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/decompress",
    "/curve25519-dalek/src/traits.rs/is_identity"
  ],
  "disabled": false,
  "fingerprint": "0af7672bbcf12e41d4be0b4e4ec4bb678779c59768d548d79a5abf83c02c8aca",
  "id": 460405,
  "identifier": "random",
  "index": 30,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/random",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn random<R: RngCore + ?Sized>(rng: &mut R) -> Self {\n        let mut repr = CompressedEdwardsY([0u8; 32]);\n        loop {\n            rng.fill_bytes(&mut repr.0);\n            if let Some(p) = repr.decompress() {\n                if !IsIdentity::is_identity(&p) {\n                    break p;\n                }\n            }\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}