{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/step_1",
    "/curve25519-dalek/src/edwards.rs/step_2"
  ],
  "disabled": false,
  "fingerprint": "a8384c1f60ad2fc802025034399d836d68898fc9af9ef08369da1266d32ed492",
  "id": 460409,
  "identifier": "decompress",
  "index": 34,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/decompress",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn decompress(&self) -> Option<EdwardsPoint> {\n        let (is_valid_y_coord, X, Y, Z) = decompress::step_1(self);\n\n        if is_valid_y_coord.into() {\n            Some(decompress::step_2(self, X, Y, Z))\n        } else {\n            None\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}