{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/mod.rs/straus_multiscalar_mul"
  ],
  "disabled": false,
  "fingerprint": "27e6e8eeba58671803ee3efc90ed86689911bd3c0ed96aa32629125f3ee85faf",
  "id": 460410,
  "identifier": "multiscalar_mul",
  "index": 35,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/multiscalar_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn multiscalar_mul<I, J>(scalars: I, points: J) -> EdwardsPoint\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Scalar>,\n        J: IntoIterator,\n        J::Item: Borrow<EdwardsPoint>,\n    {\n        // Sanity-check lengths of input iterators\n        let mut scalars = scalars.into_iter();\n        let mut points = points.into_iter();\n\n        // Lower and upper bounds on iterators\n        let (s_lo, s_hi) = scalars.by_ref().size_hint();\n        let (p_lo, p_hi) = points.by_ref().size_hint();\n\n        // They should all be equal\n        assert_eq!(s_lo, p_lo);\n        assert_eq!(s_hi, Some(s_lo));\n        assert_eq!(p_hi, Some(p_lo));\n\n        // Now we know there's a single size.  When we do\n        // size-dependent algorithm dispatch, use this as the hint.\n        let _size = s_lo;\n\n        crate::backend::straus_multiscalar_mul(scalars, points)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}