{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/from_slice"
  ],
  "disabled": false,
  "fingerprint": "5988a8fbd3470262c2f86df7faf74da38ba1af9f43a2e8d8a50c75f103918f3d",
  "id": 460411,
  "identifier": "try_from",
  "index": 36,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/try_from",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn try_from(slice: &[u8]) -> Result<CompressedEdwardsY, TryFromSliceError> {\n        Self::from_slice(slice)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}