{
  "code_name": "constants.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "818741972fec4c74caab2c362f62d81b8e588b01306c72a7536c87b9d18376b0",
  "id": 460413,
  "identifier": "from_slice",
  "index": 38,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/from_slice",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn from_slice(bytes: &[u8]) -> Result<CompressedEdwardsY, TryFromSliceError> {\n        bytes.try_into().map(CompressedEdwardsY)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}