{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/step_1",
    "/curve25519-dalek/src/edwards.rs/step_2"
  ],
  "disabled": false,
  "fingerprint": "c2e89143579e99ea166f7ec073a34f56a82023e4607dc0f747bfd60a7dfeb2f3",
  "id": 460414,
  "identifier": "fmt",
  "index": 39,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {\n        write!(\n            f,\n            \"EdwardsPoint{{\\n\\tX: {:?},\\n\\tY: {:?},\\n\\tZ: {:?},\\n\\tT: {:?}\\n}}\",\n            &self.X, &self.Y, &self.Z, &self.T\n        )\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}