{
  "code_name": "constants.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "790a0f93507a03cc211b93ef3f64af35e916a66d3d93ed8bd9b4fa2644e1b71a",
  "id": 460415,
  "identifier": "identity",
  "index": 40,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> EdwardsPoint {\n        EdwardsPoint {\n            X: FieldElement::ZERO,\n            Y: FieldElement::ONE,\n            Z: FieldElement::ONE,\n            T: FieldElement::ZERO,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}