{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/mod.rs/vartime_double_base_mul"
  ],
  "disabled": false,
  "fingerprint": "c8f184fe32fc6e8d8698b2f935b16cc723245b2c8ce170c972c197e19ec05561",
  "id": 460418,
  "identifier": "vartime_double_scalar_mul_basepoint",
  "index": 43,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/vartime_double_scalar_mul_basepoint",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn vartime_double_scalar_mul_basepoint(\n        a: &Scalar,\n        A: &EdwardsPoint,\n        b: &Scalar,\n    ) -> EdwardsPoint {\n        crate::backend::vartime_double_base_mul(a, A, b)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}