{
  "code_name": "constants.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "6f8b003d6c761ce4c6bc14432c137227196aa06369b84aa60e4813aa7d293ebc",
  "id": 460421,
  "identifier": "fmt",
  "index": 46,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {\n        write!(f, \"CompressedEdwardsY: {:?}\", self.as_bytes())\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}