{
  "code_name": "constants.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "d9f53a0de935133b9770939a814836c48bbc83f96d4af30cba2b7c9dc3b41eae",
  "id": 460423,
  "identifier": "mul_assign",
  "index": 48,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/mul_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_assign(&mut self, scalar: &'a Scalar) {\n        let result = (self as &EdwardsPoint) * scalar;\n        *self = result;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}