{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/mod.rs/optional_mixed_multiscalar_mul"
  ],
  "disabled": false,
  "fingerprint": "97eee22949039148b1ba44c2087c472e25fe7e1b6dce6715285bb6c44f467135",
  "id": 460425,
  "identifier": "optional_mixed_multiscalar_mul",
  "index": 50,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/optional_mixed_multiscalar_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn optional_mixed_multiscalar_mul<I, J, K>(\n        &self,\n        static_scalars: I,\n        dynamic_scalars: J,\n        dynamic_points: K,\n    ) -> Option<Self::Point>\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Scalar>,\n        J: IntoIterator,\n        J::Item: Borrow<Scalar>,\n        K: IntoIterator<Item = Option<Self::Point>>,\n    {\n        self.0\n            .optional_mixed_multiscalar_mul(static_scalars, dynamic_scalars, dynamic_points)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}