{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/traits.rs/is_identity",
    "/curve25519-dalek/src/edwards.rs/mul_by_cofactor"
  ],
  "disabled": false,
  "fingerprint": "663643d30d98fb7a9bc3e53fc6a7902cb563e5048a0123fdff579642a4623549",
  "id": 460426,
  "identifier": "is_small_order",
  "index": 51,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/is_small_order",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn is_small_order(&self) -> bool {\n        self.mul_by_cofactor().is_identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}