{
  "code_name": "constants.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "aa939d35abb2659a45f16968ae311135c6af5034c12d359cb579bfc6a02f2fc1",
  "id": 460381,
  "identifier": "add_assign",
  "index": 6,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/add_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn add_assign(&mut self, _rhs: &'a EdwardsPoint) {\n        *self = (self as &EdwardsPoint) + _rhs;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}