{
  "code_name": "constants.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/batch_invert",
    "/curve25519-dalek/src/edwards/affine.rs/compress"
  ],
  "disabled": false,
  "fingerprint": "05226d9a7a038e5b02d0354f9ebe72a39e9315c42add234bf0a4343e5b4a4a3b",
  "id": 460382,
  "identifier": "compress_batch",
  "index": 7,
  "parent_id": 460374,
  "path": "/curve25519-dalek/src/edwards.rs/compress_batch",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn compress_batch(inputs: &[EdwardsPoint]) -> Vec<CompressedEdwardsY> {\n        let mut zs = inputs.iter().map(|input| input.Z).collect::<Vec<_>>();\n        FieldElement::batch_invert(&mut zs);\n\n        inputs\n            .iter()\n            .zip(&zs)\n            .map(|(input, recip)| {\n                let x = &input.X * recip;\n                let y = &input.Y * recip;\n                AffinePoint { x, y }.compress()\n            })\n            .collect()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}