{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "e15930235a052c82486ff807e0ca4da5857371c608c18e0b28b26f3501f3e960",
  "id": 460278,
  "identifier": "mul_assign",
  "index": 12,
  "parent_id": 460265,
  "path": "/curve25519-dalek/src/backend/serial/u64/field.rs/mul_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_assign(&mut self, _rhs: &'a FieldElement51) {\n        let result = (self as &FieldElement51) * _rhs;\n        self.0 = result.0;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}