{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "30188825ae07decd0b61bcfbd67bc6bddb59facf2d6cf4c2f30aa48a02d6b4d1",
  "id": 460270,
  "identifier": "sub_assign",
  "index": 4,
  "parent_id": 460265,
  "path": "/curve25519-dalek/src/backend/serial/u64/field.rs/sub_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn sub_assign(&mut self, _rhs: &'a FieldElement51) {\n        let result = (self as &FieldElement51) - _rhs;\n        self.0 = result.0;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}