{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/pow2k"
  ],
  "disabled": false,
  "fingerprint": "b66dcf86ded617be6d8a8bfc6c57bb055bcaa4d0a8f24001d373d9027f55b94d",
  "id": 460271,
  "identifier": "square",
  "index": 5,
  "parent_id": 460265,
  "path": "/curve25519-dalek/src/backend/serial/u64/field.rs/square",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn square(&self) -> FieldElement51 {\n        self.pow2k(1)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}