{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "2fd03d2c78bad33b81393b5db243cc8e4513c368ec24ced08c4be22a68a54dba",
  "id": 460272,
  "identifier": "add_assign",
  "index": 6,
  "parent_id": 460265,
  "path": "/curve25519-dalek/src/backend/serial/u64/field.rs/add_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn add_assign(&mut self, _rhs: &'a FieldElement51) {\n        for i in 0..5 {\n            self.0[i] += _rhs.0[i];\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}