{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/pow2k"
  ],
  "disabled": false,
  "fingerprint": "60a42e989fbbd754fdc4d3053ad4dba844ee668fa2836fd76940ac8e78c52446",
  "id": 460273,
  "identifier": "square2",
  "index": 7,
  "parent_id": 460265,
  "path": "/curve25519-dalek/src/backend/serial/u64/field.rs/square2",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn square2(&self) -> FieldElement51 {\n        let mut square = self.pow2k(1);\n        for i in 0..5 {\n            square.0[i] *= 2;\n        }\n\n        square\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}