pub proof fn load8_lemma1(a: nat, b: u8, j: nat, k: nat)
    requires
        a < pow2(j),
        j + 8 <= 64,
        k <= j
    ensures
        (a + b * pow2(j)) as nat / pow2(k)
        ==
        a / pow2(k) + (b * pow2(j)) as nat / pow2(k)

{
    let cb = (b * pow2(j)) as nat;

    load8_lemma_base(a, b, j, k);

    assert(cb % pow2(k) == 0) by {
            lemma_pow2_adds((j - k) as nat, k);
            lemma_mul_is_associative(b as int, pow2((j - k) as nat) as int, pow2(k) as int);
            lemma_mod_multiples_basic(b * pow2((j - k) as nat), pow2(k) as int);
        }

    assert((a % pow2(k) + cb % pow2(k)) < pow2(k)) by {
        lemma_mod_division_less_than_divisor(a as int, pow2(k) as int);
    }

    lemma_div_multiples_vanish_fancy(
        (a / pow2(k) + cb / pow2(k)) as int,
        (a % pow2(k) + cb % pow2(k)) as int,
        pow2(k) as int
    );
}