pub proof fn load8_at_spec_fits_u64(input: &[u8], i: usize)
    requires
        i + 7 < input.len()
    ensures
        load8_at_spec(input, i) <= u64::MAX
{
    lemma2_to64();
    lemma2_to64_rest();

    assert forall |j: nat| 0 <= j < 8 implies #[trigger] pow2(j * 8) * input[i + j] <= pow2((j + 1) * 8) - pow2(j * 8) by {
        // sanity check, holds for all u8
        assert(input[i + j] <= pow2(8) - 1);
        mul_le(pow2(j * 8), pow2(j * 8), input[i + j] as nat, (pow2(8) - 1) as nat);
        assert(pow2(j * 8) * (pow2(8) - 1) == pow2((j + 1) * 8) - pow2(j * 8)) by {
            lemma_mul_is_distributive_sub(pow2(j * 8) as int, pow2(8) as int, 1);
            lemma_pow2_adds(j * 8, 8);
        }

    }
}