{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/load8_at_spec",
    "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/mul_le"
  ],
  "disabled": false,
  "fingerprint": "9b466c0bbfd0f3e58041f340a9c5b2143da7963653d20bfdfa484d7dcb556b6b",
  "id": 460221,
  "identifier": "load8_at_spec_fits_u64",
  "index": 13,
  "parent_id": 460207,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/load8_lemmas.rs/load8_at_spec_fits_u64",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn load8_at_spec_fits_u64(input: &[u8], i: usize)\n    requires\n        i + 7 < input.len()\n    ensures\n        load8_at_spec(input, i) <= u64::MAX\n{\n    lemma2_to64();\n    lemma2_to64_rest();\n\n    assert forall |j: nat| 0 <= j < 8 implies #[trigger] pow2(j * 8) * input[i + j] <= pow2((j + 1) * 8) - pow2(j * 8) by {\n        // sanity check, holds for all u8\n        assert(input[i + j] <= pow2(8) - 1);\n        mul_le(pow2(j * 8), pow2(j * 8), input[i + j] as nat, (pow2(8) - 1) as nat);\n        assert(pow2(j * 8) * (pow2(8) - 1) == pow2((j + 1) * 8) - pow2(j * 8)) by {\n            lemma_mul_is_distributive_sub(pow2(j * 8) as int, pow2(8) as int, 1);\n            lemma_pow2_adds(j * 8, 8);\n        }\n\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}