{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "8d87ec13ca45fd49b73a67cf477f3cc5502a2b3182484d06aedcd9d0316744b9",
  "id": 460211,
  "identifier": "load8_at_or_version_rec",
  "index": 3,
  "parent_id": 460207,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/load8_lemmas.rs/load8_at_or_version_rec",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn load8_at_or_version_rec(input: &[u8], i: usize, k: nat) -> u64\n    decreases k\n{\n    if (k == 0) {\n        (input[i as int] as u64)\n    }\n    else {\n        // k > 0\n        load8_at_or_version_rec(input, i, (k - 1) as nat) | ((input[i + k] as u64) << k * 8)\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}