pub proof fn load8_at_versions_equivalent(input: &[u8], i: usize, k: nat)
    requires
        k <= 7
    ensures
        load8_at_or_version_rec(input, i, k) == load8_at_plus_version_rec(input, i, k)
    decreases k
{
    if (k == 0){
        // trivial
    }
    else {
        load8_at_versions_equivalent(input, i, (k - 1) as nat);
        let prev = load8_at_plus_version_rec(input, i, (k - 1) as nat);
        assert(prev < (1u64 << 8 * k)) by {
            load8_at_plus_version_rec_is_bounded(input, i, (k - 1) as nat);
            shift_is_pow2(8 * k);
        }
        bit_or_is_plus(prev, input[i + k], (8 * k) as u64);
    }
}