{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "d74a0b391eaf0ac1d799a6f71403a331dd94ab193ad44eea24bd4b02d8dd5abe",
  "id": 460215,
  "identifier": "plus_version_is_spec_lemma",
  "index": 7,
  "parent_id": 460207,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/load8_lemmas.rs/plus_version_is_spec_lemma",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn plus_version_is_spec_lemma(input: &[u8], i: usize, j: nat)\n    requires\n        1 <= j <= 7\n    ensures\n        (input[i + j] as u64) << 8 * j == pow2(j * 8) * input[i + j],\n        input[i + j] * pow2(j * 8) <= u64::MAX,\n        pow2(8 * (j + 1)) - 1 <= pow2(64) - 1,\n        pow2(8) * pow2(8 * j) == pow2(8 * (j + 1))\n{\n    assert(pow2(64) - 1 == u64::MAX) by {\n        lemma2_to64_rest();\n    }\n\n    assert(u8::MAX + 1 == pow2(8)) by {\n        lemma2_to64();\n    }\n\n    assert(pow2(8 * (j + 1)) - 1 <= pow2(64) - 1) by {\n        if (j < 7){\n            lemma_pow2_strictly_increases(8 * (j + 1), 64);\n        }\n    }\n\n    lemma_pow2_adds(8, j * 8);\n\n    lemma_mul_inequality(input[i + j] as int, u8::MAX as int, pow2(j * 8) as int);\n\n    assert((input[i + j] as u64) * pow2(j * 8) <= u64::MAX) by {\n        assert(u8::MAX * pow2(j * 8) <= pow2(64) - 1) by {\n            assert(\n                u8::MAX * pow2(j * 8)\n                ==\n                (pow2(8) - 1) * pow2(j * 8)\n                ==\n                pow2(8 * (j + 1)) - pow2(j * 8)\n            ) by {\n                assert(pow2(8) >= 1) by {\n                    lemma2_to64();\n                }\n                lemma_mul_is_distributive_sub(pow2(8) as int, 1, pow2(j * 8) as int);\n            }\n            assert(pow2(j * 8) > 1) by {\n                lemma2_to64(); // pow2(0)\n                lemma_pow2_strictly_increases(0, j * 8)\n            }\n        }\n    }\n    lemma_u64_shl_is_mul((input[i + j] as u64), (j * 8) as u64);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}