{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "cc495b1e5fdcf7fed8440db988e5b2a878d4b619a0fe851985b6928c45082b50",
  "id": 460216,
  "identifier": "bit_or_is_plus",
  "index": 8,
  "parent_id": 460207,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/load8_lemmas.rs/bit_or_is_plus",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn bit_or_is_plus(a: u64, b: u8, k: u64)\n    by (bit_vector)\n    requires\n        k + 8 <= 64,\n        a < 1u64 << k\n    ensures\n        a | ((b as u64) << (k as u64)) == a + ((b as u64) << (k as u64)),\n        a + ((b as u64) << (k as u64)) <= u64::MAX\n{\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}