{
  "code_name": "subtle_assumes.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/seq_to_nat"
  ],
  "disabled": false,
  "fingerprint": "72d1da7a329192342719927544f0c11e6897affd08c0ee53975b89022c811468",
  "id": 460174,
  "identifier": "seq_u64_to_nat",
  "index": 0,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/seq_u64_to_nat",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn seq_u64_to_nat(limbs: Seq<u64>) -> nat\n{\n    seq_to_nat(limbs.map(|i, x| x as nat))\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}