{
  "code_name": "subtle_assumes.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "738d05c3fb1b1a90c30c6860068cb6adee5c7d4259392b518baf52f38209e87b",
  "id": 460186,
  "identifier": "montgomery_radix",
  "index": 12,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/montgomery_radix",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn montgomery_radix() -> nat {\n    pow2(260)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}