{
  "code_name": "subtle_assumes.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "1e2572ccc0ab07794b08a119d569cf6c3716eb37265c3f83277f11680f2e5059",
  "id": 460188,
  "identifier": "bytes_to_nat_rec",
  "index": 14,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/bytes_to_nat_rec",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn bytes_to_nat_rec(bytes: &[u8; 32], index: int) -> nat\ndecreases 32 - index\n{\n    if index >= 32 {\n        0\n    } else {\n        (bytes[index] as nat) * pow2((index * 8) as nat) + bytes_to_nat_rec(bytes, index + 1)\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}