{
  "code_name": "subtle_assumes.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/seq_to_nat"
  ],
  "disabled": false,
  "fingerprint": "556d4633f85c7d570d3b38b91871cdd5dcfcf16daff95628d18b402c76f3c4b4",
  "id": 460189,
  "identifier": "slice128_to_nat",
  "index": 15,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/slice128_to_nat",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn slice128_to_nat(limbs: &[u128]) -> nat\n{\n    seq_to_nat(limbs@.map(|i, x| x as nat))\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}