{
  "code_name": "subtle_assumes.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "1fd92aeb43179ace8a37aa27a17f2442ed4b5f6de3764c4d067e8caab067867a",
  "id": 460175,
  "identifier": "group_order",
  "index": 1,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/group_order",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn group_order() -> nat {\n    pow2(252) + 27742317777372353535851937790883648493nat\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}