{
  "code_name": "subtle_assumes.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "a6ff255afa710eff0ce6b19ac98eb178b33fdf3b307fb262f29a3895dd9c25e5",
  "id": 460177,
  "identifier": "five_limbs_to_nat_aux",
  "index": 3,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/five_limbs_to_nat_aux",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn five_limbs_to_nat_aux(limbs: [u64; 5]) -> nat {\n    (limbs[0] as nat) +\n    pow2(52) * (limbs[1] as nat) +\n    pow2(104) * (limbs[2] as nat) +\n    pow2(156) * (limbs[3] as nat) +\n    pow2(208) * (limbs[4] as nat)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}