{
  "code_name": "subtle_assumes.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/bytes_wide_to_nat_rec"
  ],
  "disabled": false,
  "fingerprint": "dde577cf4662249c9d4ef52029fd03b1cabe8b27ea8ee02930e96598183d1499",
  "id": 460181,
  "identifier": "bytes_wide_to_nat",
  "index": 7,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/bytes_wide_to_nat",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn bytes_wide_to_nat(bytes: &[u8; 64]) -> nat {\n    // Convert bytes to nat in little-endian order using recursive helper\n    bytes_wide_to_nat_rec(bytes, 0)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}