{
  "code_name": "subtle_assumes.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "fe7c903814a526d8db7632f773a6fcc16e66cc1c75dc4909a6a5121a0e9b4fa1",
  "id": 460183,
  "identifier": "seq_to_nat",
  "index": 9,
  "parent_id": 460173,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/seq_to_nat",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub open spec fn seq_to_nat(limbs: Seq<nat>) -> nat\ndecreases limbs.len()\n{\n    if limbs.len() == 0 {\n        0\n    } else {\n        limbs[0] + seq_to_nat(limbs.subrange(1, limbs.len() as int)) * pow2(52)\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}