{
  "code_name": "field_core.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/mul_lemmas.rs/lemma_m"
  ],
  "disabled": false,
  "fingerprint": "c1adba95784b676af570f9248551b550527347531cb15f1d45a2e1d5a0e4d2ba",
  "id": 460250,
  "identifier": "term_product_bounds",
  "index": 11,
  "parent_id": 460238,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2k_lemmas.rs/term_product_bounds",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn term_product_bounds(a: [u64; 5], bound: u64)\n    requires\n        19 * bound <= u64::MAX,\n        forall |i: int| 0 <= i < 5 ==> a[i] < bound\n    ensures\n        // c0\n        (a[0] as u128) * (a[0] as u128) < bound * bound,\n        (a[1] as u128) * ((19 * a[4]) as u128) < 19 * (bound * bound),\n        (a[2] as u128) * ((19 * a[3]) as u128) < 19 * (bound * bound),\n        // c1\n        (a[3] as u128) * ((19 * a[3]) as u128) < 19 * (bound * bound),\n        (a[0] as u128) * (a[1] as u128) < (bound * bound),\n        (a[2] as u128) * ((19 * a[4]) as u128) < 19 * (bound * bound),\n        // c2\n        (a[1] as u128) * (a[1] as u128) < (bound * bound),\n        (a[0] as u128) * (a[2] as u128) < (bound * bound),\n        (a[4] as u128) * ((19 * a[3]) as u128) < 19 * (bound * bound),\n        // c3\n        (a[4] as u128) * ((19 * a[4]) as u128) < 19 * (bound * bound),\n        (a[0] as u128) * (a[3] as u128) < (bound * bound),\n        (a[1] as u128) * (a[2] as u128) < (bound * bound),\n        // c4\n        (a[2] as u128) * (a[2] as u128) < (bound * bound),\n        (a[0] as u128) * (a[4] as u128) < (bound * bound),\n        (a[1] as u128) * (a[3] as u128) < (bound * bound)\n{\n    let bound19 = (19 * bound) as u64;\n\n    let a3_19 = (19 * a[3]) as u64;\n    let a4_19 = (19 * a[4]) as u64;\n\n    assert(bound * (19 * bound) == 19 * (bound * bound)) by {\n        lemma_mul_is_associative(19, bound as int, bound as int);\n    }\n\n    // c0\n    lemma_m(a[0], a[0], bound, bound);\n    lemma_m(a[1], a4_19, bound, bound19);\n    lemma_m(a[2], a3_19, bound, bound19);\n\n    // c1\n    lemma_m(a[3], a3_19, bound, bound19);\n    lemma_m(a[0],  a[1], bound, bound);\n    lemma_m(a[2], a4_19, bound, bound19);\n\n    // c2\n    lemma_m(a[1],  a[1], bound, bound);\n    lemma_m(a[0],  a[2], bound, bound);\n    lemma_m(a[4], a3_19, bound, bound19);\n\n    // c3\n    lemma_m(a[4], a4_19, bound, bound19);\n    lemma_m(a[0],  a[3], bound, bound);\n    lemma_m(a[1],  a[2], bound, bound);\n\n    // c4\n    lemma_m(a[2],  a[2], bound, bound);\n    lemma_m(a[0],  a[4], bound, bound);\n    lemma_m(a[1],  a[3], bound, bound);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}