{
  "code_name": "field_core.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "1af03cfb567e49614369a1f4016fa05799d1a3c231d31ae07ff138f8cd327a84",
  "id": 460240,
  "identifier": "lemma_reorder_mul",
  "index": 1,
  "parent_id": 460238,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2k_lemmas.rs/lemma_reorder_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_reorder_mul(a: int, b: int)\n    ensures\n        2 * (a * (19 * b)) == 19 * (2 * (a * b))\n{\n    // 2*( a * (19 * b)) = (2 * a) * (19 * b)\n    lemma_mul_is_associative(2, a, 19 * b);\n    // (2 * a) * (19 * b) = (19 * b) * (2 * a) = 19 * (b * (2 * a))\n    lemma_mul_is_associative(19, b, 2 * a);\n    // (b * (2 * a)) = (b * (a * 2)) = 2 * (a * b)\n    lemma_mul_is_associative(b, a, 2);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}