{
  "code_name": "mask_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/to_nat",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/group_order",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/montgomery_reduce",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/mul_internal",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/square_internal",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/limbs_bounded"
  ],
  "disabled": false,
  "fingerprint": "6c005decc2ae2470bf3c23718f89d5f03be9d95501d118ab6bcb83808a4f9305",
  "id": 460167,
  "identifier": "square",
  "index": 14,
  "parent_id": 460152,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar.rs/square",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn square(&self) -> (result: Scalar52)\n    requires\n        limbs_bounded(self),\n    ensures\n        to_nat(&result.limbs) == (to_nat(&self.limbs) * to_nat(&self.limbs)) % group_order(),\n    {\n        assume(false); // TODO: Add proper Montgomery arithmetic proofs\n        let aa = Scalar52::montgomery_reduce(&Scalar52::square_internal(self));\n        Scalar52::montgomery_reduce(&Scalar52::mul_internal(&aa, &constants::RR))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}