{
  "code_name": "mask_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "48a0b453b75444f7c1fdd424490282169c3f6460ba2aba7a8830134733a74b44",
  "id": 460170,
  "identifier": "part2",
  "index": 17,
  "parent_id": 460152,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar.rs/part2",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn part2(sum: u128) -> (res: (u128, u64))\n    {\n        assume(false); // TODO: Add proper bounds checking and proofs\n        let w = (sum as u64) & ((1u64 << 52) - 1);\n        let carry = sum >> 52;\n        (carry, w)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}