{
  "code_name": "mask_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "3f33fb20fb45de210435838ff3c34f44b1499d522b54446e679a7fba6b24fc69",
  "id": 460155,
  "identifier": "index",
  "index": 2,
  "parent_id": 460152,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar.rs/index",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn index(&self, _index: usize) -> &u64 {\n        &(self.limbs[_index])\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}