{
  "code_name": "mask_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_52_52"
  ],
  "disabled": false,
  "fingerprint": "480f176a32aed80cdf9892fe82696dde21c0e2650e3153f6778acceaed9a36fe",
  "id": 460158,
  "identifier": "m",
  "index": 5,
  "parent_id": 460152,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar.rs/m",
  "snippets": [
    {
      "sortorder": 0,
      "text": "fn m(x: u64, y: u64) -> (z: u128)\nrequires\n    x < (1u64 << 52),\n    y < (1u64 << 52),\nensures\n    z < (1u128 << 104),\n    z == x * y\n{\n    proof {lemma_52_52(x, y);}\n    (x as u128) * (y as u128)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}