{
  "code_name": "mask_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/montgomery_mul",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/limbs_bounded",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/to_nat",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/montgomery_radix",
    "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_rr_limbs_bounded",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/group_order"
  ],
  "disabled": false,
  "fingerprint": "d3e644fa892075d66fdc8128815c6759434116ccc06663c0b40b8fb8724b53f6",
  "id": 460159,
  "identifier": "as_montgomery",
  "index": 6,
  "parent_id": 460152,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar.rs/as_montgomery",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn as_montgomery(&self) -> (result: Scalar52)\n    requires\n        limbs_bounded(self),\n    ensures\n        limbs_bounded(&result),\n        to_nat(&result.limbs) == (to_nat(&self.limbs) * montgomery_radix()) % group_order(),\n    {\n        proof {\n            lemma_rr_limbs_bounded();\n        }\n        let result = Scalar52::montgomery_mul(self, &constants::RR);\n        assume(to_nat(&result.limbs) == (to_nat(&self.limbs) * montgomery_radix()) % group_order());\n        result\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}