{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/step_1",
    "/curve25519-dalek/src/ristretto.rs/step_2"
  ],
  "disabled": false,
  "fingerprint": "aee13f7372e95f937f42023a976cebeb48e93678834214e88d23d57b5b76c50a",
  "id": 460448,
  "identifier": "decompress",
  "index": 10,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/decompress",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn decompress(&self) -> Option<RistrettoPoint> {\n        let (s_encoding_is_canonical, s_is_negative, s) = decompress::step_1(self);\n\n        if (!s_encoding_is_canonical | s_is_negative).into() {\n            return None;\n        }\n\n        let (ok, t_is_negative, y_is_zero, res) = decompress::step_2(s);\n\n        if (!ok | t_is_negative | y_is_zero).into() {\n            None\n        } else {\n            Some(res)\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}