{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "2daabee3997716133ec687d8e1511cb70014d597fc63074690db05c6c38027a3",
  "id": 460450,
  "identifier": "neg",
  "index": 12,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/neg",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn neg(self) -> RistrettoPoint {\n        RistrettoPoint(-&self.0)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}