{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/from_uniform_bytes"
  ],
  "disabled": false,
  "fingerprint": "749c73941995c631d82b9b0166ba9c0920ba81fa46922d5de51d1c0fa90421e8",
  "id": 460451,
  "identifier": "try_from_rng",
  "index": 13,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/try_from_rng",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn try_from_rng<R: TryCryptoRng + ?Sized>(rng: &mut R) -> Result<Self, R::Error> {\n        let mut uniform_bytes = [0u8; 64];\n        rng.try_fill_bytes(&mut uniform_bytes)?;\n\n        Ok(RistrettoPoint::from_uniform_bytes(&uniform_bytes))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}