{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "873d3dc14f2d91e3bfdd7b6dc2f866012b8a10546256c842ef4dde1ee1ec9e0b",
  "id": 460452,
  "identifier": "mul_assign",
  "index": 14,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/mul_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_assign(&mut self, scalar: &'a Scalar) {\n        let result = (self as &RistrettoPoint) * scalar;\n        *self = result;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}