{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "839d2d0381a44f0222c0ca84216f471ce656a9d74845eb9eb0e96bae5c801d48",
  "id": 460454,
  "identifier": "sub",
  "index": 16,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/sub",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn sub(self, other: &'a RistrettoPoint) -> RistrettoPoint {\n        RistrettoPoint(self.0 - other.0)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}