{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "d5d20aa081ac8de45509317a68331e1876c417960599623000acb39d79d93fc9",
  "id": 460457,
  "identifier": "efgh",
  "index": 19,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/efgh",
  "snippets": [
    {
      "sortorder": 0,
      "text": "            fn efgh(&self) -> FieldElement {\n                &self.eg * &self.fh\n            }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}