{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/is_negative",
    "/curve25519-dalek/src/ristretto.rs/efgh",
    "/curve25519-dalek/src/field.rs/batch_invert",
    "/curve25519-dalek/src/backend/serial/u64/field.rs/to_bytes",
    "/curve25519-dalek/src/backend/serial/u64/field.rs/conditional_assign",
    "/curve25519-dalek/src/backend/serial/u64/field.rs/square"
  ],
  "disabled": false,
  "fingerprint": "f9ebe0a855f2ddb960718a2f1d9386a9c59ec54dfe5871aa872cd9a42f5c936c",
  "id": 460458,
  "identifier": "from",
  "index": 20,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/from",
  "snippets": [
    {
      "sortorder": 0,
      "text": "            fn from(P: &'a RistrettoPoint) -> BatchCompressState {\n                let XX = P.0.X.square();\n                let YY = P.0.Y.square();\n                let ZZ = P.0.Z.square();\n                let dTT = &P.0.T.square() * &constants::EDWARDS_D;\n\n                let e = &P.0.X * &(&P.0.Y + &P.0.Y); // = 2*X*Y\n                let f = &ZZ + &dTT;                  // = Z^2 + d*T^2\n                let g = &YY + &XX;                   // = Y^2 - a*X^2\n                let h = &ZZ - &dTT;                  // = Z^2 - d*T^2\n\n                let eg = &e * &g;\n                let fh = &f * &h;\n\n                BatchCompressState{ e, f, g, h, eg, fh }\n            }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}