{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/multiscalar_mul"
  ],
  "disabled": false,
  "fingerprint": "250cdc802caf261ee151827f7d9a2ba3b594b8f946a2fbe69503a9027eac4293",
  "id": 460461,
  "identifier": "multiscalar_mul",
  "index": 23,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/multiscalar_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn multiscalar_mul<I, J>(scalars: I, points: J) -> RistrettoPoint\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Scalar>,\n        J: IntoIterator,\n        J::Item: Borrow<RistrettoPoint>,\n    {\n        let extended_points = points.into_iter().map(|P| P.borrow().0);\n        RistrettoPoint(EdwardsPoint::multiscalar_mul(scalars, extended_points))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}