{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/from_slice"
  ],
  "disabled": false,
  "fingerprint": "d68cbd67cb6a4296f6293e02b8ff23fcc606845d122c86629bc23e9b5f1a780e",
  "id": 460462,
  "identifier": "try_from",
  "index": 24,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/try_from",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn try_from(slice: &[u8]) -> Result<CompressedRistretto, TryFromSliceError> {\n        Self::from_slice(slice)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}