{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "a537731ec77eebb4d5c6e6f77d89cac44fb05729b4aea621a45dc5d582877a0b",
  "id": 460463,
  "identifier": "identity",
  "index": 25,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> RistrettoPoint {\n        RistrettoPoint(EdwardsPoint::identity())\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}