{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "96d5c8ac85aa9059c5bbe06f2d9bd46da3707b84bf7bcb2ad16b9ea962099841",
  "id": 460464,
  "identifier": "identity",
  "index": 26,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> CompressedRistretto {\n        CompressedRistretto([0u8; 32])\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}