{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/optional_multiscalar_mul"
  ],
  "disabled": false,
  "fingerprint": "b24133d73b6b9da008a21e5ff6d0b0121d274193ac417c0135a39792f6cbdd69",
  "id": 460440,
  "identifier": "optional_multiscalar_mul",
  "index": 2,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/optional_multiscalar_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn optional_multiscalar_mul<I, J>(scalars: I, points: J) -> Option<RistrettoPoint>\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Scalar>,\n        J: IntoIterator<Item = Option<RistrettoPoint>>,\n    {\n        let extended_points = points.into_iter().map(|opt_P| opt_P.map(|P| P.0));\n\n        EdwardsPoint::optional_multiscalar_mul(scalars, extended_points).map(RistrettoPoint)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}