{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "ec87120516f1437b3e8c93da61558264383f0f3354ec427abdc2cb0bb2376495",
  "id": 460469,
  "identifier": "neg",
  "index": 31,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/neg",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn neg(self) -> RistrettoPoint {\n        -&self\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}