{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "ebad264b505ed5e763103bd43be6c64d96b71510f09a63b16d9acb19089e28ea",
  "id": 460472,
  "identifier": "add",
  "index": 34,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/add",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn add(self, other: &'a RistrettoPoint) -> RistrettoPoint {\n        RistrettoPoint(self.0 + other.0)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}