{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "5d9543317000b7009b6a63f973af7c3a0459ef8d68352f7f20d7fbebc43efe22",
  "id": 460477,
  "identifier": "mul",
  "index": 39,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul(self, scalar: &'a Scalar) -> RistrettoPoint {\n        RistrettoPoint(self.0 * scalar)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}