{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/try_from_rng"
  ],
  "disabled": false,
  "fingerprint": "16ce9ea613a1aeff3c8c6190b5cb21e796e9e1cfa2f9334d3d18f42a2d0406f9",
  "id": 460441,
  "identifier": "random",
  "index": 3,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/random",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn random<R: CryptoRng + ?Sized>(rng: &mut R) -> Self {\n        Self::try_from_rng(rng)\n            .map_err(|_: Infallible| {})\n            .expect(\"[bug] unfallible rng failed\")\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}