{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/ct_eq"
  ],
  "disabled": false,
  "fingerprint": "8a204b7f899a1c7f904c5da40745f3261883de0a83d324822cb208086f4f271c",
  "id": 460478,
  "identifier": "eq",
  "index": 40,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn eq(&self, other: &Self) -> bool {\n        self.ct_eq(other).into()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}