{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/from_bytes",
    "/curve25519-dalek/src/ristretto.rs/elligator_ristretto_flavor"
  ],
  "disabled": false,
  "fingerprint": "e324f9058c28bcb2031322d1f5d4d898b785a53d76409133edec8ddb93f7a69e",
  "id": 460479,
  "identifier": "from_uniform_bytes",
  "index": 41,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/from_uniform_bytes",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn from_uniform_bytes(bytes: &[u8; 64]) -> RistrettoPoint {\n        // This follows the one-way map construction from the Ristretto RFC:\n        // https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-ristretto255-decaf448-04#section-4.3.4\n        let mut r_1_bytes = [0u8; 32];\n        r_1_bytes.copy_from_slice(&bytes[0..32]);\n        let r_1 = FieldElement::from_bytes(&r_1_bytes);\n        let R_1 = RistrettoPoint::elligator_ristretto_flavor(&r_1);\n\n        let mut r_2_bytes = [0u8; 32];\n        r_2_bytes.copy_from_slice(&bytes[32..64]);\n        let r_2 = FieldElement::from_bytes(&r_2_bytes);\n        let R_2 = RistrettoPoint::elligator_ristretto_flavor(&r_2);\n\n        // Applying Elligator twice and adding the results ensures a\n        // uniform distribution.\n        R_1 + R_2\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}