{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/ristretto.rs/as_bytes"
  ],
  "disabled": false,
  "fingerprint": "6dfc606c630495d4f7ce604d3735703969c798dde6dba0d36e824eae236e665c",
  "id": 460480,
  "identifier": "ct_eq",
  "index": 42,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &CompressedRistretto) -> Choice {\n        self.as_bytes().ct_eq(other.as_bytes())\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}