{
  "code_name": "edwards.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards.rs/vartime_double_scalar_mul_basepoint"
  ],
  "disabled": false,
  "fingerprint": "5f083285ba67cca99b36769316d08b0aa5470a5c2dcc3e04726543682acd8161",
  "id": 460442,
  "identifier": "vartime_double_scalar_mul_basepoint",
  "index": 4,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/vartime_double_scalar_mul_basepoint",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn vartime_double_scalar_mul_basepoint(\n        a: &Scalar,\n        A: &RistrettoPoint,\n        b: &Scalar,\n    ) -> RistrettoPoint {\n        RistrettoPoint(EdwardsPoint::vartime_double_scalar_mul_basepoint(\n            a, &A.0, b,\n        ))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}