{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "aa8ade3870b53994121b2d7ca150bfea336c3d82253bd9452ea8819f467c9076",
  "id": 460446,
  "identifier": "coset4",
  "index": 8,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/coset4",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn coset4(&self) -> [EdwardsPoint; 4] {\n        [\n            self.0,\n            self.0 + constants::EIGHT_TORSION[2],\n            self.0 + constants::EIGHT_TORSION[4],\n            self.0 + constants::EIGHT_TORSION[6],\n        ]\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}