{
  "code_name": "edwards.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "cbe56437acf4aea149f10235399372c9c5ee89498edd6ad35aa10f8d2a35a2a7",
  "id": 460447,
  "identifier": "sub_assign",
  "index": 9,
  "parent_id": 460437,
  "path": "/curve25519-dalek/src/ristretto.rs/sub_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn sub_assign(&mut self, _rhs: &RistrettoPoint) {\n        *self = (self as &RistrettoPoint) - _rhs;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}