{
  "code_name": "mul_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/subtle_assumes.rs/reveal_choice"
  ],
  "disabled": false,
  "fingerprint": "ffabd7e3b592f1e1f9699ff93cc92eb31f52b86cf4b76e814522e434f716256e",
  "id": 460104,
  "identifier": "select",
  "index": 0,
  "parent_id": 460103,
  "path": "/curve25519-dalek/src/backend/serial/u64/subtle_assumes.rs/select",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub fn select(a: &u64, b: &u64, c: Choice) -> (res: u64)\n    ensures reveal_choice(c) == RevealedChoice::Choice0 ==> res == a,\n            reveal_choice(c) == RevealedChoice::Choice1 ==> res == b\n{\n    u64::conditional_select(a, b, c)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}