{
  "code_name": "mul_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "bced4840d80ee1c670a620e59e0461e8e61093b69a138033eac2bb304172bcf6",
  "id": 460105,
  "identifier": "reveal_choice",
  "index": 1,
  "parent_id": 460103,
  "path": "/curve25519-dalek/src/backend/serial/u64/subtle_assumes.rs/reveal_choice",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub uninterp spec fn reveal_choice(c: Choice) -> RevealedChoice;\n\npub assume_specification [Choice::from](u: u8) -> (c: Choice)\n    ensures u == 0 ==> reveal_choice(c) == RevealedChoice::Choice0,\n            u == 1 ==> reveal_choice(c) == RevealedChoice::Choice1;\n\n#[verifier::external_body]\n/// See https://docs.rs/subtle/latest/subtle/trait.ConditionallySelectable.html#tymethod.conditional_select\npub fn select(a: &u64, b: &u64, c: Choice) -> (res: u64)\n    ensures reveal_choice(c) == RevealedChoice::Choice0 ==> res == a,\n            reveal_choice(c) == RevealedChoice::Choice1 ==> res == b\n{\n    u64::conditional_select(a, b, c)\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}