{
  "code_name": "negate_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2_51_lemmas.rs/lemma_shr_51_le"
  ],
  "disabled": false,
  "fingerprint": "157e45e22fd76e143acd1ebb136e0ed2c7d4fc16c795e722f548e36bbba3f840",
  "id": 460193,
  "identifier": "lemma_shr_51_fits_u64",
  "index": 0,
  "parent_id": 460192,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2_51_lemmas.rs/lemma_shr_51_fits_u64",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_shr_51_fits_u64(a: u128)\n    requires\n        a <= (u64::MAX as u128) << 51\n    ensures\n        (a >> 51) <= (u64::MAX as u128)\n\n{\n    assert(((u64::MAX as u128) << 51) >> 51 == (u64::MAX as u128)) by (compute);\n    lemma_shr_51_le(a, (u64::MAX as u128) << 51);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}