pub proof fn lemma_add_then_shift(a: u64, b: u64)
    requires
        a < (1u64 << 52),
        b < (1u64 << 52)
    ensures
        (a + b) < (1u64 << 53),
        ((a + b) as u64 >> 51) < 4
{
    lemma2_to64_rest();
    assert((a + b) < 1u64 << 53) by {
        assert((1u64 << 52) + (1u64 << 52) == 1u64 << 53) by (compute);
    }
    assert(1u64 << 53 == (1u64 << 51) * 4) by (bit_vector);
    // 0 < b  /\ a < b * c => a/b < c
    lemma_multiply_divide_lt((a + b) as int, (1u64 << 51) as int, 4int);
    shift_is_pow2(51);
    shift_is_pow2(53);
    assert((a + b) as u64 >> 51 == (a + b) as u64 / (pow2(51) as u64)) by {
        lemma_u64_shr_is_div((a + b) as u64, 51);
    }
    assert(pow2(53) / pow2(51) == 4) by {
        lemma_pow2_subtracts(51, 53);
    }
}