{
  "code_name": "negate_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "e4bd70162dab9fa547778c7ab7b4d8e3a5a8b0e89a428f1b327b617d63ade80a",
  "id": 460201,
  "identifier": "lemma_cast_then_mod_51",
  "index": 8,
  "parent_id": 460192,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2_51_lemmas.rs/lemma_cast_then_mod_51",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_cast_then_mod_51(x: u128)\n    ensures\n        (x as u64) % (pow2(51) as u64) == x % (pow2(51) as u128)\n{\n    lemma2_to64_rest(); // pow2(51 | 64)\n    assert( (x as u64) % 0x8000000000000 == x % 0x8000000000000) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}