{
  "code_name": "negate_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "35fb26c21f7e95b6172be8be0d71903bfdcea63c8772394ee2f8029c9672d57e",
  "id": 460202,
  "identifier": "lemma_cast_then_mask_51",
  "index": 9,
  "parent_id": 460192,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/pow2_51_lemmas.rs/lemma_cast_then_mask_51",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub broadcast proof fn lemma_cast_then_mask_51(x: u128)\n    ensures\n        #![trigger (x as u64) & mask51]\n        (x as u64) & mask51 == x & (mask51 as u128)\n{\n    assert((x as u64) & 2251799813685247u64 == x & (2251799813685247u64 as u128)) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}