{
  "code_name": "pow2_51_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/l51_bit_mask_lt"
  ],
  "disabled": false,
  "fingerprint": "eadd17f99ef897063f27ef54abd8ed077b1678fecf216d3666da4ce2f23830df",
  "id": 460290,
  "identifier": "masks_are_equal",
  "index": 2,
  "parent_id": 460287,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_verus.rs/masks_are_equal",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn masks_are_equal()\n    ensures\n        LOW_51_BIT_MASK == mask51,\n        LOW_51_BIT_MASK == low_bits_mask(51),\n        LOW_51_BIT_MASK < (1u64 << 51) as nat,\n{\n    l51_bit_mask_lt();\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}