pub(crate) proof fn lemma_sub_correct_after_loops(difference: Scalar52, carry: u64, a: &Scalar52, b: &Scalar52, difference_after_loop1: Scalar52, borrow: u64)
    requires
        limbs_bounded(a),
        limbs_bounded(b),
        limbs_bounded(&difference),
        limbs_bounded(&difference_after_loop1),
        (carry >> 52) < 2,
        -group_order() <= to_nat(&a.limbs) - to_nat(&b.limbs) < group_order(),
        borrow >> 63 == 0 ==> difference_after_loop1 == difference,
        borrow >> 63 == 1 ==>
        seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) + seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) ==
        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat),
        seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int )) - (borrow >> 63) * pow2((52 * (5) as nat)),
    ensures
            to_nat(&difference.limbs) == (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int)
{
        assert(borrow >> 63 == 1 || borrow >> 63 == 0) by (bit_vector);
        assert( seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) == to_nat(&difference.limbs)) by {
            assert( seq_u64_to_nat(difference.limbs@) == to_nat(&difference.limbs));
            assert( difference.limbs@ == difference.limbs@.subrange(0, 5 as int));
        }
        assert( seq_u64_to_nat(b.limbs@.subrange(0, 5 as int)) == to_nat(&b.limbs)) by {
            assert( seq_u64_to_nat(b.limbs@) == to_nat(&b.limbs));
            assert( b.limbs@ == b.limbs@.subrange(0, 5 as int));
        }
        assert( seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) == to_nat(&a.limbs)) by {
            assert( seq_u64_to_nat(a.limbs@) == to_nat(&a.limbs));
            assert( a.limbs@ == a.limbs@.subrange(0, 5 as int));
        }
        if borrow >> 63 == 0 {

            assert(              seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                                        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int )) - (borrow >> 63) * pow2((52 * (5) as nat)) );
            assert(              seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                                        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int )) );
            assert(              to_nat(&a.limbs) - to_nat(&b.limbs) ==
                                        to_nat(&difference.limbs) );
            assert(to_nat(&a.limbs) - to_nat(&b.limbs) >= 0);
            assert(to_nat(&a.limbs) - to_nat(&b.limbs) < group_order());
            lemma_small_mod((to_nat(&a.limbs) - to_nat(&b.limbs)) as nat, group_order());
            assert(to_nat(&difference.limbs) == (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int));
        }
        if borrow >> 63 == 1 {
            assert(
                          seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) + seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) ==
                          seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)
            );
            assert(
                          seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) ==
                          seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)
                    - seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int))
            );
            assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                   seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int )) - pow2((52 * (5) as nat)) );
            assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)
                    - seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) - pow2((52 * (5) as nat)) );
            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +
                   seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)
                     - pow2((52 * (5) as nat)) );
            if carry >> 52 == 0 {
                // Get a contradiction because the sides in the above equation have different signs
                assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +
                    seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) >=0) by {
                    assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) >= group_order()) by {
                        lemma_l_equals_group_order();
                    };
                    assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) == to_nat(&a.limbs));
                    assert(seq_u64_to_nat(b.limbs@.subrange(0, 5 as int)) == to_nat(&b.limbs));
                };
                assert(seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) < pow2((52 * (5) as nat))) by {
                    assert(seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) == to_nat(&difference.limbs));
                    lemma_bound_scalar(&difference);
                };
                assert((carry >> 52) * pow2(52 * 5 as nat) == 0);
                assert(false);
            }
            assert(carry >> 52 ==1);
            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +
                   seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==
                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int))  );
            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +
                   to_nat(&a.limbs) - to_nat(&b.limbs) ==
                   to_nat(&difference.limbs)  );
            assert(to_nat(&constants::L.limbs) == group_order()) by {
                lemma_l_equals_group_order();
            };
            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) == group_order()) by {
                lemma_l_equals_group_order();
            };
            assert(group_order() > 0);
            calc! {
                (==)
                to_nat(&difference.limbs) as int; {
                }
                group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs); {
                    assert(group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs) < group_order()) by {
                        assert( seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) == to_nat(&difference_after_loop1.limbs)) by {
                            assert( seq_u64_to_nat(difference_after_loop1.limbs@) == to_nat(&difference_after_loop1.limbs));
                            assert( difference_after_loop1.limbs@ == difference_after_loop1.limbs@.subrange(0, 5 as int));
                        }
                        assert(to_nat(&a.limbs) - to_nat(&b.limbs ) ==
                        to_nat(&difference_after_loop1.limbs ) - pow2((52 * (5) as nat)) );
                        lemma_bound_scalar(&difference_after_loop1);
                    };
                    lemma_small_mod((group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs)) as nat, group_order());
                }
                (group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int); {
                    lemma_mod_cancel(a, b);
                }
                (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int);
            }
        }
}