{
  "code_name": "pow_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/group_order",
    "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_bound_scalar",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/limbs_bounded",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/seq_u64_to_nat",
    "/curve25519-dalek/src/backend/serial/u64/scalar_specs.rs/to_nat",
    "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_l_equals_group_order"
  ],
  "disabled": false,
  "fingerprint": "fa5b4642801860e47141875d2050ee3259d75042a6d320383f2a895f734fcebf",
  "id": 460311,
  "identifier": "lemma_sub_correct_after_loops",
  "index": 10,
  "parent_id": 460300,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_sub_correct_after_loops",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub(crate) proof fn lemma_sub_correct_after_loops(difference: Scalar52, carry: u64, a: &Scalar52, b: &Scalar52, difference_after_loop1: Scalar52, borrow: u64)\n    requires\n        limbs_bounded(a),\n        limbs_bounded(b),\n        limbs_bounded(&difference),\n        limbs_bounded(&difference_after_loop1),\n        (carry >> 52) < 2,\n        -group_order() <= to_nat(&a.limbs) - to_nat(&b.limbs) < group_order(),\n        borrow >> 63 == 0 ==> difference_after_loop1 == difference,\n        borrow >> 63 == 1 ==>\n        seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) + seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) ==\n        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat),\n        seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int )) - (borrow >> 63) * pow2((52 * (5) as nat)),\n    ensures\n            to_nat(&difference.limbs) == (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int)\n{\n        assert(borrow >> 63 == 1 || borrow >> 63 == 0) by (bit_vector);\n        assert( seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) == to_nat(&difference.limbs)) by {\n            assert( seq_u64_to_nat(difference.limbs@) == to_nat(&difference.limbs));\n            assert( difference.limbs@ == difference.limbs@.subrange(0, 5 as int));\n        }\n        assert( seq_u64_to_nat(b.limbs@.subrange(0, 5 as int)) == to_nat(&b.limbs)) by {\n            assert( seq_u64_to_nat(b.limbs@) == to_nat(&b.limbs));\n            assert( b.limbs@ == b.limbs@.subrange(0, 5 as int));\n        }\n        assert( seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) == to_nat(&a.limbs)) by {\n            assert( seq_u64_to_nat(a.limbs@) == to_nat(&a.limbs));\n            assert( a.limbs@ == a.limbs@.subrange(0, 5 as int));\n        }\n        if borrow >> 63 == 0 {\n\n            assert(              seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                                        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int )) - (borrow >> 63) * pow2((52 * (5) as nat)) );\n            assert(              seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                                        seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int )) );\n            assert(              to_nat(&a.limbs) - to_nat(&b.limbs) ==\n                                        to_nat(&difference.limbs) );\n            assert(to_nat(&a.limbs) - to_nat(&b.limbs) >= 0);\n            assert(to_nat(&a.limbs) - to_nat(&b.limbs) < group_order());\n            lemma_small_mod((to_nat(&a.limbs) - to_nat(&b.limbs)) as nat, group_order());\n            assert(to_nat(&difference.limbs) == (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int));\n        }\n        if borrow >> 63 == 1 {\n            assert(\n                          seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) + seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) ==\n                          seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)\n            );\n            assert(\n                          seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) ==\n                          seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)\n                    - seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int))\n            );\n            assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                   seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int )) - pow2((52 * (5) as nat)) );\n            assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)\n                    - seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) - pow2((52 * (5) as nat)) );\n            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +\n                   seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) + (carry >> 52) * pow2(52 * 5 as nat)\n                     - pow2((52 * (5) as nat)) );\n            if carry >> 52 == 0 {\n                // Get a contradiction because the sides in the above equation have different signs\n                assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +\n                    seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) >=0) by {\n                    assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) >= group_order()) by {\n                        lemma_l_equals_group_order();\n                    };\n                    assert(seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) == to_nat(&a.limbs));\n                    assert(seq_u64_to_nat(b.limbs@.subrange(0, 5 as int)) == to_nat(&b.limbs));\n                };\n                assert(seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) < pow2((52 * (5) as nat))) by {\n                    assert(seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int)) == to_nat(&difference.limbs));\n                    lemma_bound_scalar(&difference);\n                };\n                assert((carry >> 52) * pow2(52 * 5 as nat) == 0);\n                assert(false);\n            }\n            assert(carry >> 52 ==1);\n            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +\n                   seq_u64_to_nat(a.limbs@.subrange(0, 5 as int)) - seq_u64_to_nat(b.limbs@.subrange(0, 5 as int )) ==\n                   seq_u64_to_nat(difference.limbs@.subrange(0, 5 as int))  );\n            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) +\n                   to_nat(&a.limbs) - to_nat(&b.limbs) ==\n                   to_nat(&difference.limbs)  );\n            assert(to_nat(&constants::L.limbs) == group_order()) by {\n                lemma_l_equals_group_order();\n            };\n            assert(seq_u64_to_nat(constants::L.limbs@.subrange(0, 5 as int)) == group_order()) by {\n                lemma_l_equals_group_order();\n            };\n            assert(group_order() > 0);\n            calc! {\n                (==)\n                to_nat(&difference.limbs) as int; {\n                }\n                group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs); {\n                    assert(group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs) < group_order()) by {\n                        assert( seq_u64_to_nat(difference_after_loop1.limbs@.subrange(0, 5 as int)) == to_nat(&difference_after_loop1.limbs)) by {\n                            assert( seq_u64_to_nat(difference_after_loop1.limbs@) == to_nat(&difference_after_loop1.limbs));\n                            assert( difference_after_loop1.limbs@ == difference_after_loop1.limbs@.subrange(0, 5 as int));\n                        }\n                        assert(to_nat(&a.limbs) - to_nat(&b.limbs ) ==\n                        to_nat(&difference_after_loop1.limbs ) - pow2((52 * (5) as nat)) );\n                        lemma_bound_scalar(&difference_after_loop1);\n                    };\n                    lemma_small_mod((group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs)) as nat, group_order());\n                }\n                (group_order() as int + to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int); {\n                    lemma_mod_cancel(a, b);\n                }\n                (to_nat(&a.limbs) - to_nat(&b.limbs)) % (group_order() as int);\n            }\n        }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}