pub proof fn lemma_scalar_subtract_no_overflow(carry: u64, difference_limb: u64, addend: u64, i: u32, l_value: &Scalar52)
    requires
        i < 5,
        difference_limb < (1u64 << 52),
        addend == 0 || addend == l_value.limbs[i as int],
        i == 0 ==> carry == 0,
        i >= 1 ==> (carry >> 52) < 2,
        l_value.limbs[0] == 0x0002631a5cf5d3ed,
        l_value.limbs[1] == 0x000dea2f79cd6581,
        l_value.limbs[2] == 0x000000000014def9,
        l_value.limbs[3] == 0x0000000000000000,
        l_value.limbs[4] == 0x0000100000000000,
    ensures
        (carry >> 52) + difference_limb + addend < (1u64 << 53),
{
    if i == 0 {
        assert(0x0002631a5cf5d3ed < (1u64 << 52)) by (bit_vector);
    } else if i == 1 {
        assert(0x000dea2f79cd6581 < (1u64 << 52)) by (bit_vector);
    } else if i == 2 {
        assert(0x000000000014def9 < (1u64 << 52)) by (bit_vector);
    } else if i == 3 {
    } else {
        assert(0x0000100000000000 < (1u64 << 52)) by (bit_vector);
    }
    if i == 0 {
        assert((0u64 >> 52) == 0) by (bit_vector);
    }
    assert(2 * (1u64 << 52) == (1u64 << 53)) by (bit_vector);
}