{
  "code_name": "pow_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "9f1ce7613a6f26a4216fd4110663b18677228ca3ceb95e015dfef9fe71c7484d",
  "id": 460314,
  "identifier": "lemma_old_carry",
  "index": 13,
  "parent_id": 460300,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_old_carry",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_old_carry(old_carry: u64)\n    requires old_carry < 1u64 <<52,\n    ensures old_carry >> 52 == 0,\n{\n    assert(old_carry >> 52 == 0) by (bit_vector)\n        requires old_carry < 1u64 <<52;\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}