{
  "code_name": "pow_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "20af58096cb8b568913a69d351433208a5ad56037923d0472f952739dd942e01",
  "id": 460318,
  "identifier": "lemma_pow252",
  "index": 17,
  "parent_id": 460300,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_pow252",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_pow252()\n    ensures pow2(252) == 0x1000000000000000000000000000000000000000000000000000000000000000\n{\n    assert(pow2(63) == 0x8000000000000000) by {lemma2_to64_rest();}\n    lemma_pow2_adds(63, 63);\n    assert(pow2(126) == 0x40000000000000000000000000000000);\n    lemma_pow2_adds(126, 126);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}