pub proof fn lemma_five_limbs_equals_to_nat(limbs: &[u64; 5])
ensures
    five_limbs_to_nat_aux(*limbs) == to_nat(limbs)
{
    let seq = limbs@.map(|i, x| x as nat);

    calc! {
        (==)
        to_nat(limbs); {
        }
        seq_to_nat(seq); {
            reveal_with_fuel(seq_to_nat, 6);
        }
        (limbs[0] as nat) +
        ((limbs[1] as nat) +
            ((limbs[2] as nat) +
            ((limbs[3] as nat) +
            (limbs[4] as nat) * pow2(52)
            ) * pow2(52)
            ) * pow2(52)
        ) * pow2(52); {
        lemma_pow2_adds(52, 52);
        lemma_pow2_adds(104, 52);
        lemma_pow2_adds(156, 52);
        broadcast use group_mul_is_distributive;
        broadcast use lemma_mul_is_associative;
        }
        (limbs[0] as nat) +
        pow2(52) * (limbs[1] as nat) +
        pow2(104) * (limbs[2] as nat) +
        pow2(156) * (limbs[3] as nat) +
        pow2(208) * (limbs[4] as nat); {
        }
        five_limbs_to_nat_aux(*limbs);
    }
}