pub proof fn lemma_square_internal_no_overflow()
    ensures
         (1u128 << 105) + (1u128 << 105) == (1u128 << 106),
         (1u128 << 105) + (1u128 << 104) < (1u128 << 106),
         (1u128 << 104) * 2 == (1u128 << 105),
         (1u128 << 106) + (1u128 << 104) < (1u128 << 107),
{
    assert((1u128 << 105) + (1u128 << 105) == (1u128 << 106)) by (bit_vector);
    assert((1u128 << 105) + (1u128 << 104) < (1u128 << 106)) by (bit_vector);
    assert((1u128 << 104) * 2 == (1u128 << 105)) by (bit_vector);
    assert((1u128 << 106) + (1u128 << 104) < (1u128 << 107)) by (bit_vector);
}