pub proof fn lemma_l_value_properties(l_value: &Scalar52, sum: &Scalar52)
    requires
        l_value.limbs[0] == 0x0002631a5cf5d3ed,
        l_value.limbs[1] == 0x000dea2f79cd6581,
        l_value.limbs[2] == 0x000000000014def9,
        l_value.limbs[3] == 0x0000000000000000,
        l_value.limbs[4] == 0x0000100000000000,
        forall|j: int| 0 <= j < 5 ==> sum.limbs[j] < (1u64 << 52),
    ensures
        forall|j: int| 0 <= j < 5 ==> l_value.limbs[j] < (1u64 << 52),
{
    assert(0x0002631a5cf5d3ed < (1u64 << 52)) by (bit_vector);
    assert(0x000dea2f79cd6581 < (1u64 << 52)) by (bit_vector);
}