{
  "code_name": "pow_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "feb954dab5383962e02657c289bb71052205171f50d3b2cc3bcad727d078bed4",
  "id": 460304,
  "identifier": "lemma_borrow_and_mask_bounded",
  "index": 3,
  "parent_id": 460300,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_borrow_and_mask_bounded",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_borrow_and_mask_bounded(borrow: u64, mask: u64)\n    requires\n        mask == (1u64 << 52) - 1,\n    ensures\n        (borrow & mask) < (1u64 << 52),\n{\n    assert((borrow & mask) <= mask) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}