{
  "code_name": "pow_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "b5987f610e71b395a6965bc1f3f64e0557f2c3416a7faa9cd3e2d6a1fa0e1df9",
  "id": 460307,
  "identifier": "lemma_add_loop_bounds",
  "index": 6,
  "parent_id": 460300,
  "path": "/curve25519-dalek/src/backend/serial/u64/scalar_lemmas.rs/lemma_add_loop_bounds",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_add_loop_bounds(i: int, carry: u64, a_limb: u64, b_limb: u64)\n    requires\n        0 <= i < 5,\n        a_limb < (1u64 << 52),\n        b_limb < (1u64 << 52),\n        i == 0 ==> carry == 0,\n        i >= 1 ==> (carry >> 52) < 2,\n    ensures\n        (carry >> 52) + a_limb + b_limb < (1u64 << 53),\n{\n    if i == 0 {\n        assert((0u64 >> 52) == 0) by (bit_vector);\n    }\n    assert((1u64 << 52) + (1u64 << 52) == (1u64 << 53)) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}