{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/unpack",
    "/curve25519-dalek/src/scalar.rs/invert",
    "/curve25519-dalek/src/scalar.rs/pack"
  ],
  "disabled": false,
  "fingerprint": "4d417b106ac42339671c4595e1fc8378ba53dbb18f3a8bbcff67c2a6ef7d01ce",
  "id": 460032,
  "identifier": "invert",
  "index": 12,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/invert",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn invert(&self) -> Scalar {\n        self.unpack().invert().pack()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}