{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/reduce"
  ],
  "disabled": false,
  "fingerprint": "424daf2022c8e77e6fc8d5f0c58f2ae838afe4914b51ef928f19b007358ee433",
  "id": 460033,
  "identifier": "from_bytes_mod_order",
  "index": 13,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/from_bytes_mod_order",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn from_bytes_mod_order(bytes: [u8; 32]) -> Scalar {\n        // Temporarily allow s_unreduced.bytes > 2^255 ...\n        let s_unreduced = Scalar { bytes };\n\n        // Then reduce mod the group order and return the reduced representative.\n        let s = s_unreduced.reduce();\n        debug_assert_eq!(0u8, s[31] >> 7);\n\n        s\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}