{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "fa3e55b710a62992c6a9b455e091a00ace9d039df7d1f8c0dab05846d01bc80d",
  "id": 460036,
  "identifier": "to_bytes",
  "index": 16,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/to_bytes",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub const fn to_bytes(&self) -> [u8; 32] {\n        self.bytes\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}