{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "bd5bba5bdc99d4f2983ab36c759439a30338fc64c163a1b4e0c4cf0d35bbd68c",
  "id": 460037,
  "identifier": "default",
  "index": 17,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> Scalar {\n        Scalar::ZERO\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}