{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "25bf9253e92fbdb369a6a8963311c6a8dbdf361d254cf22082bc4e07d425bfd2",
  "id": 460038,
  "identifier": "to_radix_2w_size_hint",
  "index": 18,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/to_radix_2w_size_hint",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn to_radix_2w_size_hint(w: usize) -> usize {\n        debug_assert!(w >= 4);\n        debug_assert!(w <= 8);\n\n        let digits_count = match w {\n            4..=7 => 256_usize.div_ceil(w),\n            // See comment in to_radix_2w on handling the terminal carry.\n            8 => 256_usize.div_ceil(w) + 1_usize,\n            _ => panic!(\"invalid radix parameter\"),\n        };\n\n        debug_assert!(digits_count <= 64);\n        digits_count\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}