{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/pack",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/from_bytes_wide"
  ],
  "disabled": false,
  "fingerprint": "a8f4c50aa199a5094ab7427da1cb29f25bb408528a4a69892f1eaa9a38f823e4",
  "id": 460040,
  "identifier": "from_bytes_mod_order_wide",
  "index": 20,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/from_bytes_mod_order_wide",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn from_bytes_mod_order_wide(input: &[u8; 64]) -> Scalar {\n        UnpackedScalar::from_bytes_wide(input).pack()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}