{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "42aa8f8d7f6ab0ad4f1edb46cc0f657cfd15f04ee4e7c36103b438bf7e9b2e7b",
  "id": 460042,
  "identifier": "sub_assign",
  "index": 22,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/sub_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn sub_assign(&mut self, _rhs: &'a Scalar) {\n        *self = *self - _rhs;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}