{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/add",
    "/curve25519-dalek/src/scalar.rs/unpack",
    "/curve25519-dalek/src/scalar.rs/pack"
  ],
  "disabled": false,
  "fingerprint": "dc3236163587df603bd357f0cb8d8d275636fd2ddbeb825084a8d999a74965e3",
  "id": 460044,
  "identifier": "add",
  "index": 24,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/add",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn add(self, _rhs: &'a Scalar) -> Scalar {\n        // The UnpackedScalar::add function produces reduced outputs if the inputs are reduced. By\n        // Scalar invariant #1, this is always the case.\n        UnpackedScalar::add(&self.unpack(), &_rhs.unpack()).pack()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}