{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/from_bytes_mod_order_wide"
  ],
  "disabled": false,
  "fingerprint": "aacc20075f44304f8d1d347a39ca7d4a38aced98dcf6a03d053f3988e8f0828c",
  "id": 460047,
  "identifier": "random",
  "index": 27,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/random",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn random<R: CryptoRng + ?Sized>(rng: &mut R) -> Self {\n        let mut scalar_bytes = [0u8; 64];\n        rng.fill_bytes(&mut scalar_bytes);\n        Scalar::from_bytes_mod_order_wide(&scalar_bytes)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}