{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "435f8806cfc35513a3c8ced0bf128c32efce29f66902691949eb3fdde0f6a686",
  "id": 460048,
  "identifier": "as_bytes",
  "index": 28,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/as_bytes",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub const fn as_bytes(&self) -> &[u8; 32] {\n        &self.bytes\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}