{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/from_bytes"
  ],
  "disabled": false,
  "fingerprint": "d8e72078d958f26e7b40c722a1185638c0d6e3094a4db3adfd52546d8345fcff",
  "id": 460049,
  "identifier": "unpack",
  "index": 29,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/unpack",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub(crate) fn unpack(&self) -> UnpackedScalar {\n        UnpackedScalar::from_bytes(&self.bytes)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}