{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "65d82a176c02a9dcb588fa5d9cdda268b1fa2013b2887d336ceac3c3e456211a",
  "id": 460052,
  "identifier": "clamp_integer",
  "index": 32,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/clamp_integer",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub const fn clamp_integer(mut bytes: [u8; 32]) -> [u8; 32] {\n    bytes[0] &= 0b1111_1000;\n    bytes[31] &= 0b0111_1111;\n    bytes[31] |= 0b0100_0000;\n    bytes\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}