{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "be594081e6ebfc7b5eedce42b8cbc0481b68a18f3e51f3771d97f17cf6e0f71b",
  "id": 460053,
  "identifier": "ct_eq",
  "index": 33,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &Self) -> Choice {\n        self.bytes.ct_eq(&other.bytes)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}