{
  "specified": true,
  "disabled": false,
  "status_id": 2,
  "code_name": "mod.rs",
  "dependencies": [],
  "fingerprint": "4b5ee34848a92266d54ed8c2e5d76ca34b10c708a06140d8303db8c4449b5a30",
  "id": 460058,
  "identifier": "fmt",
  "index": 38,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {\n        write!(f, \"Scalar{{\\n\\tbytes: {:?},\\n}}\", &self.bytes)\n    }",
      "type_id": 2
    }
  ],
  "statement_type": "function"
}