{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/montgomery_reduce",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/sub",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/mul_internal",
    "/curve25519-dalek/src/scalar.rs/pack",
    "/curve25519-dalek/src/scalar.rs/unpack"
  ],
  "disabled": false,
  "fingerprint": "479ab0bd92e82d4fd141b0b4f65a25c09f08ec4d252649dba71e9dec41e5dee5",
  "id": 460059,
  "identifier": "neg",
  "index": 39,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/neg",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn neg(self) -> Scalar {\n        let self_R = UnpackedScalar::mul_internal(&self.unpack(), &constants::R);\n        let self_mod_l = UnpackedScalar::montgomery_reduce(&self_R);\n        UnpackedScalar::sub(&UnpackedScalar::ZERO, &self_mod_l).pack()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}