{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/mul",
    "/curve25519-dalek/src/scalar.rs/pack",
    "/curve25519-dalek/src/scalar.rs/unpack"
  ],
  "disabled": false,
  "fingerprint": "fb5fc4c5b1147a44b8b28b2ac861ea3e0266e6f8f6ce7e9b8e811aa31e2f78ed",
  "id": 460023,
  "identifier": "mul_assign",
  "index": 3,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/mul_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_assign(&mut self, _rhs: &'a Scalar) {\n        *self = UnpackedScalar::mul(&self.unpack(), &_rhs.unpack()).pack();\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}