{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "089bdf206352fa647588d9d9ba47043dd3f44a4bca6301ef5c6f72006c788ef7",
  "id": 460060,
  "identifier": "product",
  "index": 40,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/product",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn product<I>(iter: I) -> Self\n    where\n        I: Iterator<Item = T>,\n    {\n        iter.fold(Scalar::ONE, |acc, item| acc * item.borrow())\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}