{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "da9f3f3186720e36a2951cd243c7e934972cd8d830e64ee41bc85267091ee2f6",
  "id": 460026,
  "identifier": "bot_half",
  "index": 6,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/bot_half",
  "snippets": [
    {
      "sortorder": 0,
      "text": "        fn bot_half(x: u8) -> u8 {\n            (x >> 0) & 15\n        }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}