{
  "code_name": "mod.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/montgomery_square",
    "/curve25519-dalek/src/backend/serial/u64/scalar.rs/montgomery_mul"
  ],
  "disabled": false,
  "fingerprint": "ef65b18aa8e51f68548c25b3e91098a7632ccf577d95d4e8885b6c17264e161c",
  "id": 460027,
  "identifier": "square_multiply",
  "index": 7,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/square_multiply",
  "snippets": [
    {
      "sortorder": 0,
      "text": "        fn square_multiply(y: &mut UnpackedScalar, squarings: usize, x: &UnpackedScalar) {\n            for _ in 0..squarings {\n                *y = y.montgomery_square();\n            }\n            *y = UnpackedScalar::montgomery_mul(y, x);\n        }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}