{
  "code_name": "mod.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "0667d6d24bc365bc5fb8a3e5f058ac9957a9a7510b7804b46096eff648bce438",
  "id": 460028,
  "identifier": "from",
  "index": 8,
  "parent_id": 460019,
  "path": "/curve25519-dalek/src/scalar.rs/from",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn from(x: u8) -> Scalar {\n        let mut s_bytes = [0u8; 32];\n        s_bytes[0] = x;\n        Scalar { bytes: s_bytes }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}