    pub fn is_empty(&self) -> bool {
        use crate::traits::VartimePrecomputedMultiscalarMul;

        match self {
            // #[cfg(curve25519_dalek_backend = "simd")]
            // VartimePrecomputedStraus::Avx2(inner) => inner.is_empty(),
            // #[cfg(all(curve25519_dalek_backend = "unstable_avx512", nightly))]
            // VartimePrecomputedStraus::Avx512ifma(inner) => inner.is_empty(),
            VartimePrecomputedStraus::Scalar(inner) => inner.is_empty(),
        }
    }