pub fn straus_optional_multiscalar_mul<I, J>(scalars: I, points: J) -> Option<EdwardsPoint>
where
    I: IntoIterator,
    I::Item: core::borrow::Borrow<Scalar>,
    J: IntoIterator<Item = Option<EdwardsPoint>>,
{
    use crate::traits::VartimeMultiscalarMul;

    match get_selected_backend() {
        // #[cfg(curve25519_dalek_backend = "simd")]
        // BackendKind::Avx2 => {
        //     vector::scalar_mul::straus::spec_avx2::Straus::optional_multiscalar_mul::<I, J>(
        //         scalars, points,
        //     )
        // }
        // #[cfg(all(curve25519_dalek_backend = "unstable_avx512", nightly))]
        // BackendKind::Avx512 => {
        //     vector::scalar_mul::straus::spec_avx512ifma_avx512vl::Straus::optional_multiscalar_mul::<
        //         I,
        //         J,
        //     >(scalars, points)
        // }
        BackendKind::Serial => {
            serial::scalar_mul::straus::Straus::optional_multiscalar_mul::<I, J>(scalars, points)
        }
    }
}