    pub fn optional_mixed_multiscalar_mul<I, J, K>(
        &self,
        static_scalars: I,
        dynamic_scalars: J,
        dynamic_points: K,
    ) -> Option<EdwardsPoint>
    where
        I: IntoIterator,
        I::Item: core::borrow::Borrow<Scalar>,
        J: IntoIterator,
        J::Item: core::borrow::Borrow<Scalar>,
        K: IntoIterator<Item = Option<EdwardsPoint>>,
    {
        use crate::traits::VartimePrecomputedMultiscalarMul;

        match self {
            // #[cfg(curve25519_dalek_backend = "simd")]
            // VartimePrecomputedStraus::Avx2(inner) => inner.optional_mixed_multiscalar_mul(
            //     static_scalars,
            //     dynamic_scalars,
            //     dynamic_points,
            // ),
            // #[cfg(all(curve25519_dalek_backend = "unstable_avx512", nightly))]
            // VartimePrecomputedStraus::Avx512ifma(inner) => inner.optional_mixed_multiscalar_mul(
            //     static_scalars,
            //     dynamic_scalars,
            //     dynamic_points,
            // ),
            VartimePrecomputedStraus::Scalar(inner) => inner.optional_mixed_multiscalar_mul(
                static_scalars,
                dynamic_scalars,
                dynamic_points,
            ),
        }
    }