    pub fn new<I>(static_points: I) -> Self
    where
        I: IntoIterator,
        I::Item: core::borrow::Borrow<EdwardsPoint>,
    {
        use crate::traits::VartimePrecomputedMultiscalarMul;

        match get_selected_backend() {
            // #[cfg(curve25519_dalek_backend = "simd")]
            // BackendKind::Avx2 =>
            //     VartimePrecomputedStraus::Avx2(vector::scalar_mul::precomputed_straus::spec_avx2::VartimePrecomputedStraus::new(static_points)),
            // #[cfg(all(curve25519_dalek_backend = "unstable_avx512", nightly))]
            // BackendKind::Avx512 =>
            //     VartimePrecomputedStraus::Avx512ifma(vector::scalar_mul::precomputed_straus::spec_avx512ifma_avx512vl::VartimePrecomputedStraus::new(static_points)),
            BackendKind::Serial => VartimePrecomputedStraus::Scalar(
                serial::scalar_mul::precomputed_straus::VartimePrecomputedStraus::new(
                    static_points,
                ),
            ),
        }
    }