{
  "code_name": "CHANGELOG.md",
  "dependencies": [
    "/curve25519-dalek/src/backend/get_selected_backend",
    "/curve25519-dalek/src/backend/serial/scalar_mul/precomputed_straus.rs/new"
  ],
  "disabled": false,
  "fingerprint": "e116b5d35744720891a8bbde94bd7452576f0e99f12af88a1846b37513d394fe",
  "id": 460088,
  "identifier": "new",
  "index": 5,
  "parent_id": 460082,
  "path": "/curve25519-dalek/src/backend/mod.rs/new",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn new<I>(static_points: I) -> Self\n    where\n        I: IntoIterator,\n        I::Item: core::borrow::Borrow<EdwardsPoint>,\n    {\n        use crate::traits::VartimePrecomputedMultiscalarMul;\n\n        match get_selected_backend() {\n            // #[cfg(curve25519_dalek_backend = \"simd\")]\n            // BackendKind::Avx2 =>\n            //     VartimePrecomputedStraus::Avx2(vector::scalar_mul::precomputed_straus::spec_avx2::VartimePrecomputedStraus::new(static_points)),\n            // #[cfg(all(curve25519_dalek_backend = \"unstable_avx512\", nightly))]\n            // BackendKind::Avx512 =>\n            //     VartimePrecomputedStraus::Avx512ifma(vector::scalar_mul::precomputed_straus::spec_avx512ifma_avx512vl::VartimePrecomputedStraus::new(static_points)),\n            BackendKind::Serial => VartimePrecomputedStraus::Scalar(\n                serial::scalar_mul::precomputed_straus::VartimePrecomputedStraus::new(\n                    static_points,\n                ),\n            ),\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}