{
  "code_name": "lib.rs",
  "dependencies": [
    "/curve25519-dalek/src/field.rs/ct_eq"
  ],
  "disabled": false,
  "fingerprint": "3f2c76207e5c60e9e8b61249ea2969efd07f1645e1405766ace9438471b1bb6f",
  "id": 460429,
  "identifier": "ct_eq",
  "index": 0,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &Self) -> Choice {\n        self.x.ct_eq(&other.x) & self.y.ct_eq(&other.y)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}