{
  "code_name": "lib.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/conditional_select"
  ],
  "disabled": false,
  "fingerprint": "dc2864cbb9abcdc82341eb9cd6cc247610914d334871bff4e842b5d04d9f4451",
  "id": 460431,
  "identifier": "conditional_select",
  "index": 2,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/conditional_select",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn conditional_select(a: &Self, b: &Self, choice: Choice) -> Self {\n        Self {\n            x: FieldElement::conditional_select(&a.x, &b.x, choice),\n            y: FieldElement::conditional_select(&a.y, &b.y, choice),\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}