{
  "code_name": "lib.rs",
  "dependencies": [
    "/curve25519-dalek/src/edwards/affine.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "f4988fd298b50eab58bc6ad9c4bbf9e6f988c9b2c02bb1978ccec0eb43100ba8",
  "id": 460432,
  "identifier": "default",
  "index": 3,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> AffinePoint {\n        AffinePoint::identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}