{
  "code_name": "lib.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "2515a61c23e9281dec48d994d91279625b24251bc95c85e0d8e8aa4f38e58f7d",
  "id": 460434,
  "identifier": "to_edwards",
  "index": 5,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/to_edwards",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn to_edwards(self) -> EdwardsPoint {\n        EdwardsPoint {\n            X: self.x,\n            Y: self.y,\n            Z: FieldElement::ONE,\n            T: &self.x * &self.y,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}