{
  "code_name": "lib.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/to_bytes",
    "/curve25519-dalek/src/field.rs/is_negative"
  ],
  "disabled": false,
  "fingerprint": "02d3e8d89bae5803c137909d6aaaf2919fee5f8f50acc565fff2e7e9b7915c0e",
  "id": 460435,
  "identifier": "compress",
  "index": 6,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/compress",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn compress(self) -> CompressedEdwardsY {\n        let mut s = self.y.to_bytes();\n        s[31] ^= self.x.is_negative().unwrap_u8() << 7;\n        CompressedEdwardsY(s)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}