{
  "code_name": "lib.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "9785fb64593a75784eb2082c6ab98e327cd2329af242cc9d5d6c438632c9b50c",
  "id": 460436,
  "identifier": "identity",
  "index": 7,
  "parent_id": 460428,
  "path": "/curve25519-dalek/src/edwards/affine.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> AffinePoint {\n        AffinePoint {\n            x: FieldElement::ZERO,\n            y: FieldElement::ONE,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}