{
  "code_name": "ristretto.rs",
  "dependencies": [
    "/curve25519-dalek/src/traits.rs/vartime_mixed_multiscalar_mul"
  ],
  "disabled": false,
  "fingerprint": "08da7a16cb338a31cf3d8ffa8f7bf193b3397885d14736a70d40ec9d05d153de",
  "id": 460490,
  "identifier": "vartime_multiscalar_mul",
  "index": 5,
  "parent_id": 460484,
  "path": "/curve25519-dalek/src/traits.rs/vartime_multiscalar_mul",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn vartime_multiscalar_mul<I>(&self, static_scalars: I) -> Self::Point\n    where\n        I: IntoIterator,\n        I::Item: Borrow<Scalar>,\n    {\n        use core::iter;\n\n        Self::vartime_mixed_multiscalar_mul(\n            self,\n            static_scalars,\n            iter::empty::<Scalar>(),\n            iter::empty::<Self::Point>(),\n        )\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}