{
  "code_name": "ristretto.rs",
  "dependencies": [
    "/curve25519-dalek/src/traits.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "3694f61e84931a9c0098955d60b5ff79b30ac2d2aa13044dd739cb302cbf9e50",
  "id": 460491,
  "identifier": "is_identity",
  "index": 6,
  "parent_id": 460484,
  "path": "/curve25519-dalek/src/traits.rs/is_identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn is_identity(&self) -> bool;\n}\n\n/// Implement generic identity equality testing for a point representations\n/// which have constant-time equality testing and a defined identity\n/// constructor.\nimpl<T> IsIdentity for T\nwhere\n    T: ConstantTimeEq + Identity,\n{\n    fn is_identity(&self) -> bool {\n        self.ct_eq(&T::identity()).into()\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}