{
  "code_name": "ristretto.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/clamp_integer"
  ],
  "disabled": false,
  "fingerprint": "f0232d59213e57c7d119d6b05d35d80f24ff990816cecc56f998fba1e48ef3c6",
  "id": 460493,
  "identifier": "mul_base_clamped",
  "index": 8,
  "parent_id": 460484,
  "path": "/curve25519-dalek/src/traits.rs/mul_base_clamped",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_base_clamped(&self, bytes: [u8; 32]) -> Self::Point {\n        // Basepoint multiplication is defined for all values of `bytes` up to and including\n        // 2^255 - 1. The limit comes from the fact that scalar.as_radix_16() doesn't work for\n        // most scalars larger than 2^255.\n        let s = Scalar {\n            bytes: clamp_integer(bytes),\n        };\n        self.mul_base(&s)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}