{
  "code_name": "ristretto.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "40d3167d5c31deb7e0ef68212e5f28fe2043d99f83a0b2cedbd546dd0da0df38",
  "id": 460494,
  "identifier": "identity",
  "index": 9,
  "parent_id": 460484,
  "path": "/curve25519-dalek/src/traits.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> Self;\n}\n\n/// Trait for testing if a curve point is equivalent to the identity point.\npub trait IsIdentity {\n    /// Return true if this element is the identity element of the curve.\n    fn is_identity(&self) -> bool;\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}