{
  "code_name": "load8_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field_lemmas/field_core.rs/as_nat"
  ],
  "disabled": false,
  "fingerprint": "09af7559d0eaf849bd6e7d64ba8e4dd54a57071014e265f92e8dc7925e9ca516",
  "id": 460261,
  "identifier": "as_nat_k",
  "index": 0,
  "parent_id": 460260,
  "path": "/curve25519-dalek/src/backend/serial/u64/field_lemmas/as_nat_lemmas.rs/as_nat_k",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn as_nat_k(a: [u64;5], k: u64)\n    requires\n        forall |i:int| 0 <= i < 5 ==> (k * a[i]) <= u64::MAX\n    ensures\n        as_nat([\n            (k * a[0]) as u64,\n            (k * a[1]) as u64,\n            (k * a[2]) as u64,\n            (k * a[3]) as u64,\n            (k * a[4]) as u64\n            ]) == k * as_nat(a)\n{\n    let ka = [\n            (k * a[0]) as u64,\n            (k * a[1]) as u64,\n            (k * a[2]) as u64,\n            (k * a[3]) as u64,\n            (k * a[4]) as u64\n            ];\n\n    assert(as_nat(ka) ==\n        k * a[0] +\n        k * (pow2( 51) * a[1]) +\n        k * (pow2(102) * a[2]) +\n        k * (pow2(153) * a[3]) +\n        k * (pow2(204) * a[4])\n    ) by {\n        lemma_mul_is_associative(pow2( 51) as int, a[1] as int, k as int);\n        lemma_mul_is_associative(pow2(102) as int, a[2] as int, k as int);\n        lemma_mul_is_associative(pow2(153) as int, a[3] as int, k as int);\n        lemma_mul_is_associative(pow2(204) as int, a[4] as int, k as int);\n    }\n\n    assert(\n        k * a[0] +\n        k * (pow2( 51) * a[1]) +\n        k * (pow2(102) * a[2]) +\n        k * (pow2(153) * a[3]) +\n        k * (pow2(204) * a[4])\n        ==\n        k * (\n            a[0] +\n            (pow2( 51) * a[1]) +\n            (pow2(102) * a[2]) +\n            (pow2(153) * a[3]) +\n            (pow2(204) * a[4])\n        )\n    ) by {\n        lemma_mul_is_distributive_add(k as int, a[0] as int, pow2( 51) * a[1]);\n        lemma_mul_is_distributive_add(k as int, a[0] + pow2( 51) * a[1], pow2(102) * a[2]);\n        lemma_mul_is_distributive_add(k as int, a[0] + pow2( 51) * a[1] + pow2(102) * a[2], pow2(153) * a[3]);\n        lemma_mul_is_distributive_add(k as int, a[0] + pow2( 51) * a[1] + pow2(102) * a[2] + pow2(153) * a[3], (pow2(204) * a[4]));\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}