{
  "code_name": "field.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "8964df1785f54a98fac2acf7ccc2a6bf1b2db27d05b79b9ddb92d47bf3dbd45a",
  "id": 460009,
  "identifier": "conditional_select",
  "index": 10,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/conditional_select",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn conditional_select(a: &Self, b: &Self, choice: Choice) -> Self {\n        Self(<[u8; 32]>::conditional_select(&a.0, &b.0, choice))\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}