{
  "code_name": "field.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "337725f7b07aa6a7578dffb8e9a8202075beb5824e728fd665899a3066acdc12",
  "id": 460017,
  "identifier": "mul_assign",
  "index": 18,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/mul_assign",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn mul_assign(&mut self, scalar: &Scalar) {\n        *self = (self as &MontgomeryPoint) * scalar;\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}