{
  "code_name": "field.rs",
  "dependencies": [
    "/curve25519-dalek/src/montgomery.rs/mul_base",
    "/curve25519-dalek/src/scalar.rs/clamp_integer"
  ],
  "disabled": false,
  "fingerprint": "2519d7e283abff0f7dac9592e88024fa1ba21a0aebbce619d25b549e989533be",
  "id": 460001,
  "identifier": "mul_base_clamped",
  "index": 2,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/mul_base_clamped",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn mul_base_clamped(bytes: [u8; 32]) -> Self {\n        // See reasoning in Self::mul_clamped why it is OK to make an unreduced Scalar here. We\n        // note that fixed-base multiplication is also defined for all values of `bytes` less than\n        // 2^255.\n        let s = Scalar {\n            bytes: clamp_integer(bytes),\n        };\n        Self::mul_base(&s)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}