{
  "code_name": "field.rs",
  "dependencies": [
    "/curve25519-dalek/src/montgomery.rs/identity"
  ],
  "disabled": false,
  "fingerprint": "30142a0f08407e174328a9b3791dc2ff775cfd81d665e29aaae777385a431a14",
  "id": 460002,
  "identifier": "default",
  "index": 3,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/default",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn default() -> ProjectivePoint {\n        ProjectivePoint::identity()\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}