{
  "code_name": "field.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "905c1676eb7a3c54fec4f7609e2547fd7b0f4bd2c9f924462dc8769dfd6bbabe",
  "id": 460003,
  "identifier": "identity",
  "index": 4,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/identity",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn identity() -> ProjectivePoint {\n        ProjectivePoint {\n            U: FieldElement::ONE,\n            W: FieldElement::ZERO,\n        }\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}