{
  "code_name": "field.rs",
  "dependencies": [
    "/curve25519-dalek/src/scalar.rs/clamp_integer"
  ],
  "disabled": false,
  "fingerprint": "9f48fc96a201696da5b17f6e2df62f86f9fb4fa46433e3c388a8ca9ff6de85fc",
  "id": 460006,
  "identifier": "mul_clamped",
  "index": 7,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/mul_clamped",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    pub fn mul_clamped(self, bytes: [u8; 32]) -> Self {\n        // We have to construct a Scalar that is not reduced mod l, which breaks scalar invariant\n        // #2. But #2 is not necessary for correctness of variable-base multiplication. All that\n        // needs to hold is invariant #1, i.e., the scalar is less than 2^255. This is guaranteed\n        // by clamping.\n        // Further, we don't do any reduction or arithmetic with this clamped value, so there's no\n        // issues arising from the fact that the curve point is not necessarily in the prime-order\n        // subgroup.\n        let s = Scalar {\n            bytes: clamp_integer(bytes),\n        };\n        s * self\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}