{
  "code_name": "field.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/field.rs/from_bytes",
    "/curve25519-dalek/src/field.rs/ct_eq"
  ],
  "disabled": false,
  "fingerprint": "f5d9c4915db1f1d98e55a094fd3f7e829f10cc66ab7929a9a35e236287b7f310",
  "id": 460008,
  "identifier": "ct_eq",
  "index": 9,
  "parent_id": 459998,
  "path": "/curve25519-dalek/src/montgomery.rs/ct_eq",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn ct_eq(&self, other: &MontgomeryPoint) -> Choice {\n        let self_fe = FieldElement::from_bytes(&self.0);\n        let other_fe = FieldElement::from_bytes(&other.0);\n\n        self_fe.ct_eq(&other_fe)\n    }",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}