{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/lemma_shr_le_u64",
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shr_decomposition"
  ],
  "disabled": false,
  "fingerprint": "41f78e66c69319acd2e4f2a434fedb44d7a66bf37d89e088ed5cebd9ec83f11f",
  "id": 460126,
  "identifier": "shr_nonincreasing",
  "index": 10,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shr_nonincreasing",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn shr_nonincreasing(v: u64, a: nat, b: nat)\n    requires\n        a <= b <= 64\n    ensures\n        v >> b <= v >> a\n{\n    if (b == 64) {\n        assert(v >> 64 == 0) by (bit_vector);\n    }\n    else {\n        let d = (b - a) as u64;\n        // v >> b = (v >> (b - a)) >> a\n        shr_decomposition(v, d as nat, a);\n        assert(v >> d <= v) by (bit_vector);\n        // a <= b => a >> x <= b >> x\n        lemma_shr_le_u64(v >> d, v, a);\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}