{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "142778b644540700840c98c24caff8f15690d1bc54601f2bf8a3170bd5b2522c",
  "id": 460117,
  "identifier": "shl_zero_is_id",
  "index": 1,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shl_zero_is_id",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub broadcast proof fn shl_zero_is_id(v: u64)\n    ensures\n        #![trigger v << 0]\n        v << 0 == v\n{\n    assert(v << 0 == v) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}