{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "d946806fb9afc27cd33907cf61d30ffeceaf83d4d91a1f1f6a697c4301ed522f",
  "id": 460118,
  "identifier": "lemma_shr_le_u64",
  "index": 2,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/lemma_shr_le_u64",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_shr_le_u64(a: u64, b: u64, k: nat)\n    requires\n        a <= b,\n        k < 64\n    ensures\n        (a >> k) <= (b >> k)\n{\n    lemma_pow2_pos(k);\n    lemma_u64_shr_is_div(a, k as u64);\n    lemma_u64_shr_is_div(b, k as u64);\n    lemma_div_is_ordered(a as int, b as int, pow2(k) as int);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}