pub proof fn shr_decomposition(v: u64, a: nat, b: nat)
    requires
        (a + b) < 64
    ensures
        (v >> (a + b)) == ((v >> a) >> b)
{
    if (a == 0 || b == 0) {
        broadcast use shr_zero_is_id;
    }
    else {
        lemma2_to64_rest(); // pow2(64)
        lemma_pow2_strictly_increases(a, a + b);
        lemma_pow2_strictly_increases(b, a + b);
        lemma_pow2_strictly_increases(a + b, 64); // pow2(a + b) fits in u64

        // 2^(a + b) == 2^a * 2^b
        lemma_pow2_adds(a, b);
        // v >> a + b = v / 2^(a+b)
        lemma_u64_shr_is_div(v, (a + b) as u64);
        // v >> a = v / 2^a
        lemma_u64_shr_is_div(v, a as u64);
        // (v / 2^a) << b = (v / 2^a) / 2^b
        lemma_u64_shr_is_div((v / (pow2(a) as u64)) as u64, b as u64);

        // 2^k > 0
        lemma_pow2_pos(a);
        lemma_pow2_pos(b);

        // v / 2^a / 2^b = v / 2^(a + b)
        lemma_div_denominator(v as int, pow2(a) as int, pow2(b) as int);
    }
}