{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shl_zero_is_id",
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/lemma_shr_le_u64",
    "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/lemma_u64_max_shifting"
  ],
  "disabled": false,
  "fingerprint": "be1690e87877d70cd4ee2fc101b0c39176bef62fe2609aecb198a2621555a280",
  "id": 460120,
  "identifier": "shifted_lt",
  "index": 4,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shifted_lt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn shifted_lt(v: u64, k: nat)\n    requires\n        1 <= k <= 64\n    ensures\n        v >> k < 1u64 << (64 - k)\n{\n    if (k == 64) {\n        assert( v >> 64 == 0) by (bit_vector);\n        shl_zero_is_id(1u64);\n    }\n    else {\n        // (v >> k) <= (u64::MAX >> k)\n        lemma_shr_le_u64(v, u64::MAX, k);\n        // u64::MAX >> k < 1u64 << (64 - k)\n        lemma_u64_max_shifting(k);\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}