{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [
    "/curve25519-dalek/src/backend/serial/u64/common_verus/pow_lemmas.rs/pow2_le_max64"
  ],
  "disabled": false,
  "fingerprint": "0608d9c50df9714dfda70e93764ec9e27c789f77486a7ade63b0644c6fd74779",
  "id": 460121,
  "identifier": "shift_is_pow2",
  "index": 5,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shift_is_pow2",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn shift_is_pow2(k: nat)\n    requires\n        k < 64,\n    ensures\n        (1u64 << k) == pow2(k)\n{\n    pow2_le_max64(k);\n    lemma_u64_shl_is_mul(1u64, k as u64);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}