{
  "code_name": "as_nat_lemmas.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "580b271168a92451fbf491efd21f9754b8f98fb325c916cb1ff08ba51c849f41",
  "id": 460122,
  "identifier": "shr_zero_is_id",
  "index": 6,
  "parent_id": 460115,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/shift_lemmas.rs/shr_zero_is_id",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub broadcast proof fn shr_zero_is_id(v: u64)\n    ensures\n        #![trigger v >> 0]\n        v >> 0 == v\n{\n    assert(v >> 0 == v) by (bit_vector);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}