{
  "specified": true,
  "disabled": false,
  "status_id": 2,
  "code_name": "constants.rs",
  "dependencies": [],
  "fingerprint": "89b4c224ac8e887208783e954ea1c9fca1905a16b8af43251f5f7e8e876ee34f",
  "id": 460495,
  "identifier": "fmt",
  "index": 10,
  "parent_id": 459997,
  "path": "/curve25519-dalek/src/fmt",
  "snippets": [
    {
      "sortorder": 0,
      "text": "    fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {\n        let w_bits = match self {\n            DalekBits::Dalek32 => \"32\",\n            DalekBits::Dalek64 => \"64\",\n        };\n        write!(f, \"{}\", w_bits)\n    }",
      "type_id": 2
    }
  ],
  "statement_type": "function"
}