{
  "code_name": "field_verus.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "baafc599329335f4b54af2b898503c0f4f66dff428fa461127a69b0f0a1927fb",
  "id": 460109,
  "identifier": "lemma_pow_nat_is_nat",
  "index": 1,
  "parent_id": 460107,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/pow_lemmas.rs/lemma_pow_nat_is_nat",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_pow_nat_is_nat(v: nat, i: nat)\n    ensures\n        pow(v as int, pow2(i)) >= 0\n{\n    lemma_pow2_pos(i); // pow2(i) > 0\n    if (v == 0) {\n        lemma0_pow(pow2(i));\n    }\n    else {\n        lemma_pow_positive(v as int, pow2(i));\n    }\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}