{
  "code_name": "field_verus.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "4d7134379878dfc1a861a3305d0e4afc4ee0030cb17f9987b5aeae6c3a7881be",
  "id": 460111,
  "identifier": "lemma_two_factoring",
  "index": 3,
  "parent_id": 460107,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/pow_lemmas.rs/lemma_two_factoring",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_two_factoring(a : nat, b: nat, v: u64)\n    ensures\n        pow2(a + b) * v == pow2(a) * (pow2(b) * v)\n{\n    lemma_pow2_adds(a, b);\n    lemma_mul_is_associative(pow2(a) as int, pow2(b) as int, v as int);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}