{
  "code_name": "field_verus.rs",
  "dependencies": [],
  "disabled": false,
  "fingerprint": "43b1e51950f15f5d94102907c51b7a4699beb032ef329729ed31da897850e582",
  "id": 460113,
  "identifier": "lemma_pow2_square",
  "index": 5,
  "parent_id": 460107,
  "path": "/curve25519-dalek/src/backend/serial/u64/common_verus/pow_lemmas.rs/lemma_pow2_square",
  "snippets": [
    {
      "sortorder": 0,
      "text": "pub proof fn lemma_pow2_square(v: int, i: nat)\n    ensures\n        pow(v, pow2(i)) * pow(v, pow2(i)) == pow(v, pow2(i + 1))\n{\n    // pow(v, pow2(i)) * pow(v, pow2(i)) = pow(v, pow2(i) + pow2(i));\n    lemma_pow_adds(v as int, pow2(i), pow2(i));\n    // 2 * pow2(i) = pow2(i + 1)\n    lemma_pow2_unfold(i + 1);\n}",
      "type_id": 2
    }
  ],
  "specified": false,
  "statement_type": "function",
  "status_id": 0
}